\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english,russian]{babel}
\usepackage{amsmath}

%графика
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{tikz}


\usepackage{tcolorbox}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,
 top=25mm,bottom=25mm}

\title{Количественная аналитика.\\
Лекции.\\Торговля опционами – Антон Филатов | 8 лекция. \\
Семинарское занятие. Интересные вещи\\}
\author{Фиткович Валерия}
\date{}

% Колонтитулы
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.1mm}  
\renewcommand{\footrulewidth}{0.1mm}
\lfoot{}
\rfoot{\thepage}
\cfoot{}
\rhead{CMF-2022}
\chead{}

\begin{document}
\maketitle

% Оглавление
\setcounter{tocdepth}{1} % {2} - в оглавлении участвуют chapter, section и subsection. {1} - только chapter и section
\renewcommand\contentsname{Содержание}
\tableofcontents
\newpage

% \section{Dictionary, Definitions, Abbreviations}

% \subsection{Dictionary}
% \begin{itemize}
%     \item IR - Interest rate - процентная ставка.
%     \item Compounding - платежи (idk)
% \end{itemize}

% \subsection{Definitions and Abbreviations}
% \begin{itemize}
%     \item SAR - Stated annual rate.
%     \item EAR - Effective annual rate.
%     \item FoC - Frequency of Compounding
%     \item PMT - Payment
%     \item r - Interest rate (at the moment). 
% \end{itemize}

\renewcommand{\labelitemi}{\tiny$\bullet$}
\renewcommand{\figurename}{Fig.}

 \section{Как нужно считать Market-Value опционы, чтобы на графике была прямая?}
 
    Заметим, что иногда график выглядит следующим образом:
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{mv_usd.png}
    \caption{Market Value (USD)}
    \label{loadings}
    \end{figure}
    
    Здесь, положим, long call по $USD$, put по $RUB$ на 10 млн. Вне зависимости от курса, будет заработано 10 млн.
    
    Рассмотрим ситуацию расчета Market-Value ($MV$) в $RUB$. Заметим, что при расчете в $RUB$ необходимо умножить заработанные 10 млн. на курс. Таким образом, график выглядит так:
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{mv_rub.png}
    \caption{Market Value (RUB)}
    \label{loadings}
    \end{figure}
    
    Получается, вид графика зависит от того, в чем мы вычисляем Profit and Loss ($PNL$).
    Заметим также, что на практике больше придется работать со случаем $USD$, и в $\epsilon$-окрестности $K$, рассматриваемой чаще всего, графики условно не отличимы.




\section{Gamma-хеджирование}

    Для начала предлагается ознакомиться с примером из книги Nassim Nicholas Taleb <<Dynamic Hedging>>. Имеем портфель, содержащий постоянную всюду Gamma c 10 млн. $USD$. Положим, $Delta_{T_0} = 0$. 
    Рассмотрим следующий график:
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{gamma_hedging_taleb.png}
    \caption{Gamma-хеджирование}
    \label{loadings}
    \end{figure}
    
    Посмотрим на портфель в некоторые моменты времени $T_1, T_2, T_3$ (б.о.о промежутки времени равны): 
    \begin{enumerate}
        \item пусть в точке $T_1$ движение составило $-2\%$, следовательно $Delta = -20$ млн.
        \\чтобы захеджироваться в этой точке, необходимо купить 20 млн.
        \item в точке $T_2$ движение $+3\%$ от нуля, $Delta = 50$ млн.
        \\чтобы захеджироваться в этой точке, необходимо продать 50 млн.
        \item в точке $T_3$ движение $-1\%$ от нуля, $Delta = -40$ млн.
        \\чтобы захеджироваться в этой точке, необходимо купить 40 млн.
    \end{enumerate}
    
    Чему равен $PNL$? Итого мы купили $20 - 50 + 40 = 10$ млн., а заработали $5\%$ на $20$ млн. = $1$ млн., $4\%$ на $30$ млн. = $1,2$ млн и закрылись, суммарно заработав $2,2$ млн. на хедж-портфеле.
    %Delta менялась на каждом промежутке линейно с движением по S.
    \\
    Аналогично разбирая ситуацию при хеджировании в точках $T_4$ и $T_3$ (см. график ниже)
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{gamma_hedging_taleb2.png}
    \caption{Gamma-хеджирование}
    \label{loadings}
    \end{figure}
    
    получим, что в таком случае мы заработали $0$ млн. Возникает следующий вопрос: \textbf{есть ли правильный способ хеджирования}?
    \newpage
    Рассмотрим еще один небольшой пример из двух случаев. В первом случае хеджирование происходит два раза, во втором только один.
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{how_to_hedge_2.png}
    \caption{Пример хеджирования с разной частотой при one way}
    \label{loadings}
    \end{figure}
    Знаем, что $PNL = PNL(Portfolio) + PNL(NewDeals)$.
    
    Тогда для первого случая:
    \\$PNL(Portfolio) = Delta_{T_0} * \Delta S + \frac{1}{2} * Gamma * (\Delta S)^2 = 0 + \frac{1}{2} * Gamma * (\Delta S)^2$
    \\$PNL(NewDeals) = -3\% * 30$ млн. + $0\% * 30$ млн.
    \\$PNL = \frac{1}{2} * Gamma * (\Delta S)^2 -3\% * 30$ млн.
    
    А для второго:
    \\$PNL(Portfolio) = Delta_{T_0} * \Delta S + \frac{1}{2} * Gamma * (\Delta S)^2 = 0 + \frac{1}{2} * Gamma * (\Delta S)^2$
    \\$PNL(NewDeals) = 0$
    \\$PNL = \frac{1}{2} * Gamma * (\Delta S)^2$
    
    Замечание: в рассчетах мы пренебрегаем тем, что 3\% до уровня 3\% и 3\% до уровня 6\% не равны.
    
    Таким образом, получили, что $PNL$ в первом случае меньше, то есть при движении one way (до точки разворота) нужно хеджироваться реже. Было бы идеально как можно точнее предсказывать точки разворота графика и хеджироваться в них. К сожалению, жизнь так не работает, точки разворота мы не знаем.
    Что насчет правильного ответа? Подумаем, что еще для нас важно.
    Введем такую метрику, как волатильность $PNL$, $\sigma(PNL)$, причем
    $\sigma(PNL) < 0$ и чем меньше $\sigma(PNL)$, тем лучше. Вне зависимости от частоты хеджирования мат.ожидание будет одно и то же (при условии, что рынок не арбитрируемый), а $\sigma(PNL)$ тем меньше, чем чаще происходит хеджирование. Получается, нужно хеджироваться как можно чаще? В реальности каждая сделка стоит денег (комиссии, slippage, т.п.), то есть чем чаще мы хеджируемся, тем больше тратим денег.
    Возникает следующая дилемма: $\sigma(PNL)$ vs. Cost of Hedging - и если хотим не сильно волатильный $PNL$, придется много заплатить за это.
    В общем, все сложно, но можно подумать, что сделать, кроме ничего, чтобы хотя бы не стало хуже, основываясь, например, на результатах бэктестов.
    
    Еще раз вкратце: частота хеджирования влияет на $PNL$ при one way движении, но мы не знаем, в какой момент произойдет разворот (если бы мы знали, где точки разворота, то торговали бы спотом). На что мы можем повлиять, так это снизить волатильность $PNL$, заплатив за это Cost of Hedging, который формируется из slippage, комиссий и т.п.
    %Чем чаще мы хеджируемся, тем волатильность PNL ниже, то есть мы покупаем отсутствие волатильность за определенный Cost of Hedging.
    %Матожидание PNL не зависит от частоты хеджирования при условии, что рынок не арбитрируем.

    Далее в лекции идет отвлеченное отступление про то, что рынок - это некоторая абстракция, все характеристики которой нельзя знать одновременно. Главная цель в этих условиях четко понимать логическую цепочку от вопроса, который вы себе задаете, до вопроса "как заработать".
   

\end{document}
