\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english,russian]{babel}
\usepackage{amsmath}

%графика
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{pgfplots}

\pgfplotsset{compat=1.9}

\usepackage{tikz}

\usepackage{indentfirst}


\usepackage{tcolorbox}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,
	top=25mm,bottom=25mm}

\title{Количественная аналитика.\\
	Лекции. Неделя 4. \\
	Торговля опционами - Антон Филатов | 4 лекция}
\author{Михаил Беляев}

% Колонтитулы
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.1mm}  
\renewcommand{\footrulewidth}{0.1mm}
\lfoot{}
\rfoot{\thepage}
\cfoot{}
\rhead{CMF-2022}
\chead{}



\begin{document}
	\maketitle
	
	% Оглавление
	\setcounter{tocdepth}{2} % {2} - в оглавлении участвуют chapter, section и subsection. {1} - только chapter и section
	
	\renewcommand\contentsname{Contents}
	\tableofcontents
	\newpage
	
	\renewcommand{\labelitemi}{\tiny$\bullet$}
	\renewcommand{\figurename}{Fig.}
	
	\section{Поставочные опционы и расчётные опционы}
	\subsection{Определения}
	Пусть имеется опцион колл USD-RUB, номинал $N=10m \$ $, $T_e = 2$ часа, страйк равен споту $k = s$.\\
	
	Если опцион \textbf{поставочный} (delivery), мы имеем право через $2$ часа купить по страйку $k$ $10$ миллионов $\$$ за рубли. Это реальная сделка, в рамках которой мы поставим реальные рубли на какой-то счёт контрагента, а контрагент поставит нам доллары на наш счёт.
	
	Если опцион \textbf{расчётный} (cash-settled), мы имеем право получить разницу между курсом и страйком. Курс при этом определяется посредством процедуры \textbf{фиксинга} (fixing). Спот может быть зафиксирован ЦБ или биржей. В большинстве случаев курс определяется следующим образом: рассматривается некоторое кратковременное окно на бирже и по всем прошедшим сделкам с учётом объёмов торгов рассчитывается средневзвешенный курс.
	
	Иногда значение реального курса расходится со значением курса, оценённого биржей или ЦБ через фиксинг. В случае <<разрыва>> курса валюты фиксинг обычно уменьшает разрыв. Таким образом, в некоторых ситуациях опцион будет исполнен не по курсам реального рынка, к которому имеется доступ, а по курсам какого-то другого рынка, к которому доступа не имеется.
	
	\subsection{Пример на расчётный опцион}
	
	Расчётный опцион колл USD-RUB, номинал $N=10m \$ $, $T_e = 2$ часа, страйк равен споту $k = s$.
	
	Пусть фиксинг вышел на $1\%$ выше, чем страйк. Тогда по опциону будет получена сумма, равная разности фиксинга и страйка, умноженная на номинал и переведенная обратно в доллары по курсу фиксинга. Выйдет $100 000 \$$. Поставка, скорее всего, будет в $\$$, поскольку практически все участники рынка имеют долларовый счёт. 
	
	В общем случае, если хочется купить или продать опцион на валюту, с которой не работаем в обращении, или данная валюта является редкой (например, турецкая лира), есть два варианта: 1) завести счёт в турецких лирах и использовать поставочный опцион 2) использовать расчётный опцион, но тогда конечный курс будет определяться через фиксинг. 
	
	\subsection{Пример на разницу поставочного и расчётного опциона}

	Пусть мы купили поставочный опцион на $100m \$$ со страйком $70$. Тогда, если мы воспользуемся опционом, получим $100m \$$, на нашем счету при этом должно быть $7$ млрд рублей. 
	
	Пусть теперь мы купили такой же опцион, но он расчётный, а не поставочный. И пусть в момент экспирации опцион на $1\%$ в деньгах. Тогда мы получим $1m \$$. В таком случае нам намного легче управлять деньгами, поскольку мы получим меньшую сумму в долларах, чем в случае поставочного опциона, и эту сумму будет легче разместить в каких-то активах. И к тому же нам не нужно иметь на счетах $7$ млрд рублей на момент экспирации опциона. 
	
	
	
	\newpage
	\section{Vanna}
	
	\subsection{Определение}
	
	По определению: $$Vanna = \dfrac{\partial Delta}{\partial Vol} = \dfrac{\partial Vega}{\partial Spot} = \dfrac{\partial^2 MV}{ \partial Spot \: \partial Vol}$$ где $MV$ - рыночная стоимость (market value) опциона \\
	
	$Vanna$ - это характеристика опциона, либо портфеля опционов.	На практике, лучше всего понимать Vanna как $\dfrac{\partial Vega}{\partial Spot}$, то есть чувствительность изменения волатильности при изменении спота. Другими словами, это то, на сколько меняется риск Vega, в зависимости от того, насколько поменялся спот.
	
	\subsection{Пример. Улыбка волатильности в паре USD-RUB}

	Рассмотрим валютную пару USD-RUB. Пусть при цене спота в $70$ волатильность известна и равна $V_1$. Хотим понять зависимость волатильности от спота.\\
	
	Где будет волатильность, например, через $3$ месяца, если знаем, что спот будет в $80$? Намного более вероятно, что к такому изменению спота привело какое-то неблагоприятное событие, и почти всегда неблагоприятные для экономики события вызывают увеличенную волатильность. Таким образом, ожидаем, что при споте в $80$ волатильность будет выше. \\
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.7\linewidth]{1.jpg}
		\caption{График зависимости волатильности от спота}
		\label{fig:mpr}
	\end{figure}
	
	А какой должна быть волатильность при споте в $65$? Можно рассуждать следующим образом: спот в $65$ - это довольно неплохое укрепление рубля, вероятно, будет много людей, желающих приобрести доллар по такой цене, тем самым создавая сопротивление движению курса вниз. Также такой курс говорит нам о том, что в экономике всё хорошо, а обычно в таких случаях ликвидность растёт, а волатильность падает. На практике волатильность в точке $65$ находится примерно там же, что и волатильность в точке $70$. Однако, волатильность в точке $60$ иногда находится выше, так как это слишком сильное и быстрое падение (на $10$ единиц за $3$ месяца) - вероятно, произошло что-то неожиданное для рынка, что также увеличивает волатильность.
	
	В реальности улыбка волатильности выглядит как на рисунке 2. Пусть в данный момент цена спота равна $S_0$. Если спот смещается немного влево, то вероятно, в экономике происходят благоприятные события, и волатильность уменьшается. Если спот смещается вправо, волатильность быстро увеличивается. Если спот смещается сильно влево (обведено кружком на рисунке 2), это свидетельствует о наличии неожиданных событий и волатильность немного увеличивается в сравнении с волатильностью при текущем споте $S_0$. Важно понимать, что в <<разумной>> окрестности текущего спота (область выделена прямоугольником на рисунке 2) улыбка волатильности для валютной пары USD-RUB часто выглядит как линейная функция.
	
	Последнее согласуется с утверждением, что в некоторой окрестности текущего спота выполняется следующее: $$corr(spot, volatiliy) >0$$
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.7\linewidth]{2_1.jpg}
		\caption{Улыбка волатильности для пары USD-RUB}
		\label{fig:mpr}
	\end{figure}
	
	\subsection{Пример на применение Vanna}
	
	Продолжим предыдущий пример. Пусть теперь знаем, что $Vanna$ в валютной паре USD-RUB равна $X > 0$. Пусть спот изменился. Что произойдёт с $Vega$ портфеля и с его $PL$? \\
	
	\textit{Вариант 1: спот увеличился} 
	
	$Vanna$ - это характеристика портфеля опционов, в то время как волатильность - это характеристика рынка (то, насколько волатилен базовый актив - в данном примере курс USD-RUB). $Vega=\dfrac{\partial MV}{\partial Vol}$ - это то, насколько зависит стоимость портфеля от того, насколько волатилен рынок.
	
	По условию, $Vanna > 0$, $S \uparrow$, тогда из определения $Vanna$ следует, что $Vega \uparrow$.
	
	С другой стороны, так как спот повысился, можно утверждать, что в некоторой окрестности начального спота $Vol \uparrow$, поскольку корреляция спота и волатильности положительна.
	
	В итоге получаем, что $Vega \uparrow$, $Vol \uparrow$, но тогда из определения $Vega$ следует, что $MV$ портфеля увеличивается, и тогда $PL \uparrow$.
	
	\textit{Вариант 2: спот уменьшился} 
	
	По условию, $Vanna > 0$, $S \downarrow$, тогда из определения $Vanna$ следует, что $Vega \downarrow$.
	
	С другой стороны, так как спот понизился, $Vol \downarrow$, поскольку в некоторой окрестности начального спота корреляция спота и волатильности положительна.
	
	Таким образом, $Vega \downarrow$, $Vol \downarrow$. Это означает следующее: портфель имеет отрицательную чувствительность к волатильности (чем ниже волатильность, тем больше $PL$) на рынке с уменьшающейся волатильностью. Тогда из определения $Vega$ следует, что $MV$ портфеля увеличивается, и тогда $PL \uparrow$.
	
	Отметим, что если бы в этой задаче корреляция волатильности и спота был бы отрицательной, тогда в обоих случаях $PL \downarrow$.
	
	Из всего вышеперечисленного можно сделать вывод о том, что $Vanna$ каким-то образом отражает корреляцию спота и волатильности:
	
	$$Vanna \sim corr(spot, volatility)$$
	
	\newpage
	\section{Vega}
	
	\subsection{Определение}
	
	Vega - это производная стоимости портфеля по волатильности: $$Vega =  \dfrac{\partial MV}{ \partial Vol}$$.
	
	\subsection{Нахождение Vega с помощью модели бинарного дерева}
	
	Рассмотрим опцион колл со страйком $k =70 $, номиналом $N = 100m\$$, временем до экспирации $T = 1 \ year$, $spot = 70$, и пусть по условию ставки будут нулевыми, тогда форвард равен споту: $FWD = 70 $.
	
	Рассматриваем модель бинарного дерева. Пусть исходы равновероятны и $X$ - это шаг в данной модели.
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.7\linewidth]{3.jpg}
		\caption{Модель бинарного дерева}
		\label{fig:mpr}
	\end{figure}
	
	Очевидно, что $X \sim volatility$, так как при большей волатильности, цена, вероятно, сильнее отойдёт от центра (спота в $70$). Далее будем считать $X$ некоторой мерой волатильности.
	
	По определению стоимость опциона - это математическое ожидание исходов:
	
	$$MV = \frac{1}{2} \cdot N \cdot (70 + X - 70) + \frac{1}{2} \cdot  0 = \frac{N \cdot X}{2}$$
	
	То есть в данной модели $MV \sim X$. Это интуитивное наблюдение о том, что цена опциона зависит от волатильности.
	
	Если рассматривать не чистый опцион, а дельта-хеджированный портфель (Long Call + Short spot), данная пропорциональность останется верной. \\
	
	Пусть теперь все условия прежние, но спот равен $50$ (см. рис. 4).
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.7\linewidth]{4.jpg}
		\caption{Модель бинарного дерева для случая $s<k$}
		\label{fig:mpr}
	\end{figure}
	
	Тогда при всех $X \leq 20$, опцион стоит $0$ и $Vega = 0$. При $X > 20$ $Vega$ будет положительной.
	
	Стоит отметить, что мы получили данные результаты, используя крайне простую бинарную модель. В реальности есть некоторое непрерывное распределение исходов, и у событий на хвостах распределения есть хоть и крайне маленькая, но отличная от $0$ вероятность. Поэтому на практике всегда $Vega>0$, в случае отклонения в $5-6 \sigma$ $Vega$ может быть, например, $10^{-20}$.
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.7\linewidth]{5_2.jpg}
		\caption{Модель бинарного дерева для разных спотов}
		\label{fig:mpr}
	\end{figure}
	
	Продолжим рассмотрение бинарной модели для колл опциона (см. рис. 5). Пусть спот находится в $S_0 < K$. Тогда при малых $X$ стоимость опциона будет равна $0$. $Vega$ также будет равна $0$, поскольку при малом увеличении $X$ опцион всё также будет вне денег. 
	Начнём двигать спот вверх. Тогда найдётся такая точка со значением спота $S_1$, которая при той же волатильности (разбросе веток) будет пересекать страйк $K$. Начиная с $S_1$, $Vega$ будет положительной до некой точки $S_2$, в которой нижняя ветка достигает ровно страйка, то есть $S_2-X=K$. Для всех деревьев, нижняя ветка которых выше, чем страйк, стоимость опциона равна:
	
	$$MV = \frac{1}{2} \cdot N \cdot (S_2-X-70) + \frac{1}{2} \cdot N \cdot (S_2+X-70) = N \cdot (S_2-70)$$ 
	
	Как видно, зависимость стоимости опциона от $X$ пропала, соответственно, $Vega$ будет равна $0$.
	
	Таким образом, зависимость $Vega$ от спота следующая:
	
	$Vega = 0$ при $S \leq S_1$ или $S \geq S_2$ и $Vega = \frac{N \cdot X}{2}=const$ при $S_1<S<S_2$.
		
		
	\subsection{Усложнение модели}	
	
	Усложним модель бинарного дерева, добавив ещё 2 возможных исхода - прыжок в $(1+\alpha) \cdot X$ и прыжок в $(1-\alpha) \cdot X$. Пусть для простоты все $4$ исхода равновероятны. \\
	
	Вариант $1$: все ветки ниже страйка или все ветки выше страйка. В таком случае $Vega = 0$ в полной аналогии с похожим случаем в модели бинарного дерева. \\
	
	Вариант $2$: две ветки ниже страйка и две ветки выше страйка. В таком случае:
	
	$$MV = \frac{1}{4} \cdot {N} \cdot (S_1+(1+\alpha)\cdot X-70) + \frac{1}{4} \cdot {N} \cdot (S_1+X-70)+ 0 + 0 = \frac{N\cdot (S_1 - 70)}{2} + \frac{N \cdot (2+\alpha)\cdot X}{4}$$
	
	Тогда $Vega = \frac{N \cdot (2 + \alpha)}{4}$ \\
	
	Вариант $3$: одна ветка выше страйка и три ветки ниже страйка. В таком случае:
	$$MV = \frac{1}{4} \cdot {N} \cdot (S_1+(1+\alpha)\cdot X-70)$$
	
	Тогда $Vega = \frac{N \cdot (1 + \alpha)}{4}$ \\
	
	Вариант $4$: одна ветка ниже страйка и три ветки выше страйка. В таком случае:
	
	$$MV = \frac{1}{4} \cdot {N} \cdot (S_1+(1+\alpha)\cdot X-70) + \frac{1}{4} \cdot {N} \cdot (S_1+X-70)+ \frac{1}{4} \cdot {N} \cdot (S_1-X-70) + 0 = \frac{3\cdot N\cdot (S_1 - 70)}{4} + \frac{N \cdot (1+\alpha)\cdot X}{4}$$
	
	Тогда $Vega = \frac{N \cdot (1 + \alpha)}{4}$ \\
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.7\linewidth]{6.jpg}
		\caption{Зависимость Vega от спота}
		\label{fig:mpr}
	\end{figure}
	
	На рисунке 6 изображена зависимость $Vega$ от спота. На верхним рисунке белым изображена зависимость для бинарного дерева. Красным изображена зависимость для дерева с четырьмя исходами. Синим изображена зависимость для дерева с шестью исходами.
	При переходе к непрерывному случаю (увеличиваем число исходов до бесконечности, при этом приближая исходы к нормальному распределению) получим график зависимости $Vega$ от спота (нижний график).\\
	
	\subsection{Важное замечание о форварде и споте}

	В начале рассмотрения предыдущей задачи было для упрощения принято, что ставки нулевые и, соответственно, форвард совпадает со спотом и как результат, совпадает со страйком. На практике, форвард редко совпадает со страйком. На самом деле, во всех графиках нас интересовала зависимость $Vega$ от \textbf{форварда}, а не от спота, потому что опцион заключается на форвард, а не на спот - имея право купить актив, например, через год, важно значения спота через год, а не текущее значения спота. Деревья в бинарной модели также строятся относительно форвардной цены, а не относительно спотовой. \\
	
	Также отметим, что максимальное значение $Vega$ достигается при форварде, равном страйку. Любое движение из этой точки (уменьшение или увеличение) форварда ведёт к уменьшению $Vega$. Другими словами, чувствительность опциона к волатильности уменьшается, если форвард отходит от значения страйка опциона.\\
	
	\textbf{Примечание}\\
	$Vega$ у одного купленного ванильного опциона неотрицательная. Чтобы сделать портфель с $Vanna>0$ и $Vega = 0$ необходимо использовать хотя бы два опциона, причём второй опцион надо продать, чтобы его $Vega$ была меньше $0$. \\
	
	\textbf{Примечание}\\
	Дельта-хедж имеет $Vega=0$ и $Vanna=0$.
	

\end{document}



