\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english,russian]{babel}
\usepackage{cmap}
\usepackage{mathtext}
\usepackage{amsmath}

%графика
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{tikz}


\usepackage{tcolorbox}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{icomma}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,
 top=25mm,bottom=25mm}

\title{Data Science.\\
Lectures. Week 1. \\
Экономическое моделирование}
\author{Зудин Антон}

% Колонтитулы
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.1mm}  
\renewcommand{\footrulewidth}{0.1mm}
\lfoot{}
\rfoot{\thepage}
\cfoot{}
\rhead{CMF-2022}
\chead{}


\newcommand{\stat}[2]{
\begin{tcolorbox}
    {\Large \textbf{УТВ}} 
    
    Если  #1, 
    
    \vspace{1ex}
    то #2
\end{tcolorbox}

}


\newcommand{\sta}[1]{
\begin{tcolorbox}
    {\Large \textbf{УТВ}} 
    
    #1
\end{tcolorbox}
}

\begin{document}
\maketitle

% Оглавление
\setcounter{tocdepth}{1} % {2} - в оглавлении участвуют chapter, section и subsection. {1} - только chapter и section
\renewcommand\contentsname{Содержание}
\tableofcontents
\newpage

 
 \section{Определения}
 \begin{itemize}
    \item ЛММР - линейная модель множественной регрессии\
    \item ОМНК(GLS) - обощённый МНК
    \item $\gamma$ - уровень доверия, надёжности; $\alpha$ - уровень значимости, $\alpha = 1 - \gamma$
    \item $E\xi$ - мат. ожидание $\xi$
    \item $\mathcal{D\xi}$ - дисперсия $\xi$
    \item $\mathcal{N}(a, \sigma^2)$ - нормальное распределение с параметрами $(a, \sigma^2)$
    \item $\mathcal{F}(q, n-k)$ - распределение Фишера с $(q, n-k)$ степенями свободы
    \item $V(\xi, \eta)$ - ковариационная матрица для случайных величин $\xi$ и $\eta$
    \item $s.e.$\footnote{s.e. - standard error}$(\hat{\beta}_{j, MHK})$ = $\sqrt[2]{\widehat{\mathcal{D}(\hat{\beta}_{j, MHK})}}$
 \end{itemize}
 
 %\item $s.e.$\footnote{s.e. - standard error}$(\hat{\beta}_{j, MHK}) = \sqrt[2]$%
    
\renewcommand{\labelitemi}{\tiny$\bullet$}
\renewcommand{\figurename}{Fig.}

 \section{Статистические выводы ЛММР}
 \begin{itemize}
     \item Построение доверительных интервалов
     \item Проверка гипотез
 \end{itemize}


\sta{Если выполнены условия теоремы Гаусса Маркова и $\varepsilon_{i} \sim \mathcal{N}(0, \sigma^2)$,\\ то
    \begin{enumerate}
         \item $\hat{\beta}_{j,MHK} \sim$ $\mathcal{N}$ $(\beta_j, \mathcal{D}\hat{\beta}_{j, MHK})$ 
         \item  $ \frac{\hat{\beta}_j-\beta_j}{s.e.(\hat{\beta}_j)} =t_j \sim t (n-k)$\footnote{$t(n-k)$ - распределение Стьюдента с $n-k$ степенями} 
     \end{enumerate}}

\vspace{0.5cm}

$s.e.$$V(\hat{\beta}_{MHK}) = \sigma^2 (X^T X)^{-1}$

Ковариационная матрица $V(\hat{\beta}_{MHK})$ это такая матрица, что $\left[ V(\hat{\beta}_{MHK})\right]_{ij} = cov(\hat{\beta}_i, \hat{\beta}_j )$

Нам нужно оценить $\sigma^2 $, чтобы найти ковариационную матрицу. 

Тогда $\hat{V}(\hat{\beta}_{MHK}) = \hat{\sigma^2} (X^T X)^{-1}$.

$$\hat{\sigma^2} = \frac{1}{n-k} \sum_{i=1}^{n}e_i^2=\frac{ESS}{n-k}$$

Мы взяли имеено $ \displaystyle \frac{ESS}{n-k}$, так как эта оценк является несмещённой, то есть $\displaystyle E(\frac{ESS}{n-k}) = \sigma^2$
 
На диагонали $\hat{V}(\hat{\beta}_{MHK})$ стоят оценённые дисперсии, т. е. $\left[ \hat{V}(\hat{\beta}_{MHK})\right]_{jj}= \widehat{\mathcal{D}}(\hat{\beta}_{j, MHK}) =  \hat{\sigma^2} \left[ (X^T X)^{-1}\right]_{jj}$

$s.e.(\hat{\beta}_{j, MHK})=\sqrt[2]{\widehat{\mathcal{D}}(\hat{\beta}_{j, MHK})}$

Тогда $\displaystyle \frac{\hat{\beta}_j-\beta_j}{s.e.(\hat{\beta}_j)} =t_j \sim t(n-k)$. 

Пусть мы хотим построить доверительный интервал с уровнем доверия $\gamma$. 

$\displaystyle \left| \frac{\hat{\beta}_j-\beta_j}{s.e.(\hat{\beta}_j)} \right|< t_{Table}$, где $t_{Table}$ - критическая тчока статистики, можно найти в таблице распределения

$\hat{\beta}_j -t_{Table}\cdot s.e.(\hat{\beta}_j)<\beta_j<\hat{\beta}_j +t_{Table}\cdot s.e.(\hat{\beta}_j) $



\section{Проверка гипотез}

$H_0: \beta_j = \beta^0$(какое-то известное число)

{\Large !}{\large Самая главная гипотеза: $\beta_j = 0$.}

Если $\beta_j = 0$, то $x_j$ не оказывает значимого влияния на результирующую переменную $y$.

Критическая статистика: $\displaystyle \left| \frac{\hat{\beta}_j}{s.e.(\hat{\beta}_j)} \right|>t_{Table}$

\stat{$\displaystyle \left| \frac{\hat{\beta}_j}{s.e.(\hat{\beta}_j)} \right|>t_{Table}$}{мы отвергаем гипотезу $H_0$: произошло маловероятное событие. }

\section{Линейные ограничения, связывающие $\beta$}
{\large $H_0:Q\beta = r $}, где $\underset{q \times k }Q = (h_{ij}), i=\{1, \ldots, q\}; j=\{1, \ldots, k\}$

То есть, ограничение имеет вид:
\begin{equation*}
    \begin{cases}
      h_{11}\beta_1+h_{12}\beta_2+\ldots+h_{1k}\beta_k=r_1 
      \\
      \cdots
      \\
      h_{q1}\beta_1+h_{q2}\beta_2+\ldots+h_{qk}\beta_k=r_q
    \end{cases}
   \end{equation*}

Если это $(Q\hat{\beta}_{MHK} - r)^T(Q\hat{\beta}_{MHK} - r)>\Delta_{critical}$ выполняется, то гипотезу нужно отвергать, так как сумма квадратов отклонений слишком большая.

Проблема здесь в том, что мы не знаем закон распределение суммы квадратов отклонения. 

Смотрим $(Q\hat{\beta}_{MHK} - r)^T\Sigma(\hat{\beta}_{MHK} - r)(Q\hat{\beta}_{MHK} - r) \sim \chi^2(q)$, где $\Sigma(Q\hat{\beta}_{MHK} - r)=V(Q\hat{\beta}_{MHK} - r)^{-1}$


\subsection{Как обычно считают}

Часто вместо подсчёта вышеуказанной статистики считают следуюущим образом:

Есть модель: $y=X\beta +\varepsilon$

$H_0: Q\beta = r$

\begin{enumerate}
    \item без учёта ограничений, получаются остатки $ESS_{unres}$
    \item с учётом ограничений, получаются остатки $ESS_{res}$
\end{enumerate}

\sta{ $\displaystyle F_{stat}=\frac{(ESS_{res}-ESS_{unres})/q}{ESS_{unres}/n-k} \sim \mathcal{F}(q, n-k)$\footnote{$\mathcal{F}(q, n-k)$ - распределение Фишера с числом степеней свободы $(q, n-k)$}, \\ где $n$ - объём выборки, $k$ -количество регрессоров в модели, $q$ - число ограничений }

$ESS_{unres}<ESS_{ res}$, так как без ограничений больше "степеней свободы" , поэтому можем сделать сумму квадратов меньше.

\vspace{0.3cm}
Если $F_{stat} > F_{threshold}$, то отвергаем $H_0$.

\newpage
\textit{Любая статистика должна обладать 3-мя свойствами}:
\begin{enumerate}
    \item вычисляемая
    \item известнвый закон распределение
    \item величина критической статистики должна быть мерой адекватности $H_0$ и данных
\end{enumerate}

Наша $F_{stat}$ удовлетворяет всем 3-м свойствам. Самое интересное: 3. выполняется, так как, если $F_{stat}$ маленькое, тогда $(Q\hat{\beta}_{MHK} - r)^T\Sigma(\hat{\beta}_{MHK} - r)(Q\hat{\beta}_{MHK} - r)$ небольшая, то есть взвешанная сумма квадратов маленькая \Rightarrow $Q\beta - r$ небольшая. То есть, $Q\beta \approx r$
\subsection{Практическое применение}
\subsubsection*{Пример №1}
\textbf{Основные этапы:}

а) Чтобы проверить стоит ли использовать модель $$y_i = \beta_1 + \beta_2 x_i +\beta_3 z_i + \varepsilon_i,$$ нужно проверить $H_0:$ $\begin{cases}
      \beta_2 =0
      \\
      \beta_3 =0
    \end{cases}$

$\displaystyle F_{stat} = \frac{(ESS_{res}-ESS_{unres})/2}{ESS_{unres}/(n-3)} \sim \mathcal{F}(2, n-3)$

Здесь ещё $\displaystyle F_{stat} = \frac{R^2_{unres}/(k-1)}{(1-R_{unres}^2)/(n-k)}$.  $R^2_{res}=0$, т.к. $y_i = \beta_1 +\varepsilon_i$.

Если $F_{stat}>F_{threshold}$, то мы отвергаем $H_0$. То есть, модель \textit{хоть немного хорошая}.

\vspace{0.5cm}

б) Аналогичным образом проверяем $H_1: \beta_2 = 0$ и $H_2: \beta_3 = 0$

\subsubsection*{Пример №2}
\[\begin{equation}
\label{mod1}
 y_i = \beta_1 + \beta_2 x_i + \beta_3 z_i + \varepsilon_i
\end{equation}\]

\[\begin{equation}
\label{mod2}
 y_i = \beta_1 + \beta_2 x_i + \beta_3 z_i +\beta_4 w_i + \beta_5 v_i+ +\beta_6 d_i + \varepsilon_i
\end{equation}\]

Хотим узнать какая из моделей лучше. 

Проверяем гипотезу $H_0$:$\begin{cases}
      \beta_4 =0
      \\
      \beta_5 =0
      \\
      \beta_6 =0
    \end{cases}$

Если мы принимаем  $H_0 \Rightarrow$ (1) лучше, чем (2).

Также $\displaystyle F_{stat} = \frac{(R^2_{unres}-R^2_{res})/3}{(1-R^2_{un})/(n-6)}$

Если отвергаем $H_0$, тогда по-отдельности проверяем $\beta_4, \beta_5, \beta_6$ на целесообразность их включения в модель. 


\section{Нестандартные модели}
\subsection{Гетероскедастичность}
Если $E\varepsilon_i$=0 и $\mathcal{D} \varepsilon_i = \sigma^2_i$, то это случай гетероскедастичности.

В этом случае мы переходим к новой модели:


\begin{center}
\begin{tabular}{cccc}
    $x, y$ & $y=X \beta +\varepsilon$ & неклассическая & $MHK$\\
    $\downarrow$ & & $\downarrow$ \\
    $\Tilde{x}, \Tilde{y}$ &  $\Tilde{y} =  \Tilde{X}\beta + \Tilde{\varepsilon}$ & классическая &$OMHK$
\end{tabular}
\end{center}
\textit{Идея}: исходная модель приобразуется так, чтобы гетероскедастические ошибки первой модели переходили в гомоскедастические второй.

\noindent $\hat{\beta}_{j, MHK}$ всё ещё хорошие (несмещённые и состоятельные) оценки. Однако возникают проблемы c $s.e. (\hat{\beta}_{j, MHK})$.

Как мы решаем проблему $s.e. (\hat{\beta}_{j, MHK})$:
\begin{itemize}
    \item Используем поправки Уайта и Ньюи-Уэста для $s.e. \hat{\beta}_{j, MHK}$. Мы всё также считаем $\displaystyle \frac{\hat{\beta}_j-\beta_j}{s.e.(\hat{\beta}_j)}$.
    \item Доступный ОМНК - ассимптотически эффективный

\end{itemize}

\subsection{Стахостические регрессоры}
\vspace{0.2cm}
МНК оценки перестают быть состоятельными. 

Возникают 2 метода:
\begin{itemize}
\item МИП(метод инстументальных переменных)
\item 2МНК(2-х шаговый МНК)
\end{itemize}

\section{Временные ряды}
Пусть есть временной ряд $y_1, y_2, \ldots, y_T$, нужно найти $\hat{y}_{T+1}=f(y_1, \ldots, y_T)$.

\vspace{0.5cm}
Есть 2 основных подхода к моделированию:
\begin{enumerate}
    \item Структурное моделирование  - можем, используя экономическую теорию, предложить какую-то объясняющю модель: показать, какие переменные объясняющие, как будет объсняться результирующая перменная через них
    \item Неструктурное моделирование - просто занимаемся "подгонкой", без особой теории
\end{enumerate}

\subsection{Авторегрессионная модель}
\begin{itemize}

    \item $AR(1): y_t = \delta +\theta y_{t-1} + \varepsilon_t$ - модель авторегресси 1-го порядка
    \item $AR(2): y_t = \delta +\theta_1 y_{t-1} +\theta_2 y_{t-2} + \varepsilon_t$ - модель авторегресси 2-го порядка
\end{itemize}
$\varepsilon_t$ - белый шум: независимые, одинаково распределённые случ. величины $E \varepsilon_t = 0, \mathcal{D} \varepsilon_t=\sigma^2_{\varepsilon}, \forall k$ $cov(\varepsilon_t, \varepsilon_{t+k}) = 0$\\
На $y_t$ влияет $\varepsilon_t$ - некоторая новость, которая рождена в момент $t$ и $y_{t-1}$ - вчерашнее значение $y$.

\subsection{Модель скользящего среднего}
\begin{itemize}
    \item $MA(1): y_t = \varepsilon_t + \alpha_1 \varepsilon_{t-1}$
    \item $MA(q): y_t = \varepsilon_t + \alpha_1 \varepsilon_{t-1} + \ldots + \alpha_q \varepsilon_{t-q}$
\end{itemize}

\subsection{Стационарность}
2 основных вида рядов:
\begin{itemize}
    \item \textit{Стационарный} - самые главные характеристики во времени не меняются: \\$E y_t = a, \mathcal{D} y_t = \gamma_0, cov(y_t, y_{t-k})= \gamma_k,$ т.е. ковариация между двумя величинами зависит лишь от того, сколько между величинами времени 
    \item \textit{Нестационарный} - главные характеристики во времени меняются
\end{itemize}


\end{document}
