\documentclass[12pt, a4paper]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage{amsmath,amssymb}
\usepackage{indentfirst}

\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{tikz}

\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.1mm}  
\renewcommand{\footrulewidth}{0.1mm}
\lfoot{}
\rfoot{\thepage}
\cfoot{}
\rhead{CMF-2022}
\chead{}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,
 top=25mm,bottom=25mm}

\begin{document}

\title{Анализ данных.
Лекция. Неделя 1-2.
Линейная модель со стохастическим регрессором.}
\author{Филиппов Роман}
\date{5 октября 2022г.}
\maketitle

\setcounter{tocdepth}{1}
\renewcommand\contentsname{Contents}
\tableofcontents
\newpage





\section{Предпосылки}
Модель ЛМСР предполагает следующие пять предпосылок:
\begin{enumerate}
\item Модель линейна по своим параметрам:
\begin{equation}
y_i=\beta_0+\beta_1*x^{(1)}_{i}+...+\beta_k*x^{(k)}_{i}+\varepsilon_i, i=1,...,n;\end{equation}
\item Наблюдения \begin{math} \{(x^1_i,...,x^k_i,y_i),i=1,...,n\}\end{math} независимы и одинаково распределены; 
\item $x^1_i,...,x^k_i$ и $y_i$ имеют конечные ненулевые четвертые моменты распределения
%: \begin{math} E(x^4_{i})<\infty, E(y^4_{i})<\infty
%\end{math};
\item Случайнные ошибки имеют нулевое математическое ожидание при заданном $x_i$:
\(E(\varepsilon_i|x_{i})=0\);
\item Между переменными отсутствует чистая мультиколлинеарность;
\end{enumerate}
\begin{itemize}
\item В классической линейной модели мы предполагали неслучайность(детерминированность) регрессоров, гомоскедастичность и нормальность случайных ошибок;
\item Теперь мы отказались от всех этих предположений, чтобы получить реалистичную модель. В реальности гомоскедастичности в данных обычно нет. Используйте состоятельные в условиях гетероскедастичности (робастные) стандартные ошибки. Также в реальности обычно трудно гарантировать нормальность случайных ошибок. Для тестирования гипотез используйте асимптотические результаты. Детерминированность регрессоров тоже являлась упрощающей предпосылкой, которая не всегда удобна на практике;
\item Вторая предпосылка обычно верна для пространственных данных но нарушается для временных рядов;
\item Третья предпосылка подразумевает отсутствие очень больших выбросов, она требуется для того, чтобы оценки коэффициентов имели асимптотически нормальное распределение(это позволит тестировать гипотезы). Ее выполнение сложно проверять, но она слабая, поэтому оно пустулируется;
\item Четвертая предпосылка является ключевой: если она не выполняется, то нельзя говорить о причинно-следственных связях. Она говорит о том, что прочие факторы, содержащиеся в ошибке, не связаны с регрессорами. Также, из предпосылки следует: 
\begin{enumerate}
\item $E(\varepsilon_i)=0$
\item $cov(x_i,\varepsilon_i)=0$
\end{enumerate}
\end{itemize}

{\bf Опр.} Регрессор называется экзогенным, если $cov(x_i,\varepsilon_i)=0$. В противном случае, он называется эндогенным.

{\bf Теорема} Если выполнены предпосылки 1-5, то МНК оценки коэф-ов $\beta_i,i=1,...,n$ состоятельны и асимптотически нормальны.

Состоятельность, по определению, говорит нам о том, что при увеличении числа наблюдений мы будем приближаться к верному ответу. Асимптотическая нормальность позволяет строит доверительные интервалы и тестировать гипотезы.
\section{Тестирование гипотез и построение доверительных интервалов}
{\bf Тестирование гипотезы $H_0:\beta_k=A$ при $n\to\infty$}:
$t={\frac{\hat{\beta_k}-A}{s.e.(\hat{\beta_k})}}\sim{N(0,1)}$
Тестирование осуществляется стандартным образом, при этом из свойств нормального распределения известно, что:
\begin{itemize}
    \item критическое значение для уровня значимости 5\% равно 1,96;
    \item $P_{value}=2*\Phi(-|\frac{\hat{\beta_j}}{s.e.\hat{\beta_j}}|)$, где $\Phi$-функция нормального стандартного распределения;
\end{itemize}
Тогда 95\%-процентный доверительный интервал для $\hat{\beta_k}$ определяется следующим образом: $(\hat{\beta_k}-1.96*s.e.\hat{\beta_j} ; \hat{\beta_k}+1.96*s.e.\hat{\beta_j})$.

{\bf Тестирование линейных ограничений: F-test.}
\begin{itemize}
    \item В условиях гомоскедастичности можно использовать все стандартные варианты F-теста, которые мы рассматривали ранее;
    \item Единственное отличие состоит в том, что если верна нулевая гипотеза данного теста, то расчетное значение тестовой статистики имеет распределение Фишера с $q,\infty$ степеней свободы $F(q,\infty)$, так как $n\to\infty$;
    \item Поэтому для получения критических значений следует использовать таблицу распределения Фишера $F^{\alpha}(q,\infty)$ или таблицу распределения Хи-квадрат,так как случайная величина с распределением $\chi^{2}(q)$ в q раз больше случайной величины с распределением $F(q,\infty)$.  
\end{itemize}
{\bf Тестирование линейных ограничений: Тест Вальда.}

В условиях гетероскедастичности лучше использовать не F-test, а тест Вальда. Тестируемая гипотеза: $H*\beta=r$, где 
\begin{itemize}
    \item $\beta$-вектор коэффициентов модели;
    \item H-матрица размера q на k, r- вектор столбец длины q;
    \item q-количество тестируемых ограничений, k-число коэффициентов в модели;
\end{itemize}
Расчтеное значение тестовой статистики теста Вальда:

$(H*\hat{\beta}-r)'(H*(X'*\Omega^{-1}*X )^{-1}*H')^{-1}(H*\hat{\beta}-r)$, где $\Omega$-ковариационная матрица ветора случайных ошибок. Если верна тестируемая гипотеза, то эта величина имеет распределение Хи-квадрат с q степенями свободы. 
\begin{itemize}
    \item На практике ковариационная матрица $\Omega$ обычно не известна. Поэтому в формуле тестовой статистики её заменяют оценкой $\hat{\Omega}$;
    \item  В частности, если выполнены предпосылки линейной модели со стохастическими регрессорами о независимости отдельных наблюдений, то $\hat{\Omega}$ будет диагональной матрицей, где на главной диагонали стоят оценки дисперсий случайных ошибок;
    \item Современные эконометрические пакеты осуществляют все расчеты, необходимые для теста Вальда, автоматически;
\end{itemize}
\section{Проблемы спецификации}
{\bf Типичные проблемы эндогенности.}

Если предпосылка об экзогенности регрессора выполнена, то обычный МНК дает состоятельные результаты. Как понять, выполнена ли она?
Для этого стоит знать типичные ситуации, в которых она нарушается. То есть, знать типичные причины эндогенности:
\begin{enumerate}
    \item Эндогенность из-за пропуска существенной переменной;
    \item Эндогенность из-за выбора неверной функциональной зависимости;
    \item Эндогенность из-за двусторонней причинно-следственной связи;
    \item Эндогенность из-за ошибок измерения;
\end{enumerate}

{\bf Несостоятельность из-за пропуска решения.}

{\bf Опр.}Переменная интереса- фактор, влияние которого на зависимиую переменную нас интересует.

{\bf Опр.}Контрольные переменные- переменные, которые мы включаем в модель для того, чтобы избежать смещения коэффициента при интересующей нас переменной.

При пропуске важной переменной МНК оценки коэффициентов параметров становятся смещенными и в большинстве случаев несостоятельными. Решением является добавление переменной в модель, если она наблюдаема. Но тут возникает вопрос существенности переменной, ведь если добавить несущественную переменную, то:
\begin{itemize}
    \item Коэффициенты при прочих переменных остаются несмещенными и состоятельными;
    \item Из-за необходимости оценивать большее количество коэффициентов, а также вероятной мультиколлинеарности увеличивается дисперсия оценок коэффициентов, то есть понижается точность модели.
\end{itemize}
Поэтому, существуют {\bf критерии для включения переменной в модель:}
\begin{itemize}
    \item Роль переменной в уравнении опирается на прочные теоретические основания. Ну или хотя бы на здравый смысл;
    \item Переменная статистически значима;
    \item Оценки других коэффициентов сильно меняются при включении новой переменной в модель. Это значит, что до этого они страдали от смещения из-за пропуска существенной переменной. Теперь вы эту существенную переменную добавили, и смещение пропало;
    \item  Скорректированный R-квадрат значительно увеличивается в результате включения переменной в модель;
\end{itemize}
Если переменная ненаблюдаема, то это следует решать следующими методами:
\begin{itemize}
    \item Используйте замещающие переменные. Замещающей переменной называется переменная, которая сильно коррелирована с
ненаблюдаемой существенной переменной, и которая при этом является наблюдаемой;
    \item Используйте инструментальные переменные;
    \item Используйте модель с фиксированными эффектами;
    \item Используйте контролируемый эксперимент или квазиэксперимент;
\end{itemize}

{\bf Несостоятельность из-за неверной формы функциональной связи.}

Рассмотрение неверной формы функциональной связи эквивалентено пропуску существенной переменной и приводит к таким же последствиям. Решением является рассмотрение корректной формы связи. Для ее выявление могут быть полезны следующие шаги:
\begin{itemize}
    \item Осуществите графический анализ исходных данных и графический анализ
остатков оцененного уравнения регрессии;
    \item Опирайтесь экономическую теорию или другие содержательные
соображения по поводу природы анализируемых переменных;
    \item Используйте формальные статистические критерии. Например, тест Рамсея;
\end{itemize}

{\bf Несостоятельность из-за двусторонней причинно-следственной связи.}

Здесь возникают те же проблемы, решаемые следующим образом:
\begin{itemize}
    \item Используйте инструментальные переменные;
    \item Используйте контролируемый эксперимент или квазиэксперимент;
    \item Используйте методы, предназначенные для оценивания систем одновременных уравнений, например SVAR и VECM;
\end{itemize}

{\bf Ошибки измерения регрессора.}

Возможные пути решения проблемы:
\begin{itemize}
    \item Используйте инструментальные переменные;
\item Если проблема ошибок измерения стоит не слишком остро, в прикладных исследованиях ее иногда игнорируют (действительно, если коэффициент оказался статистически значим даже в условиях ошибок измерения, то после устранения проблемы он тем более должен оказаться значим);
\end{itemize}

\section{Инструментальные переменные.}
Как мы выяснили, если переменные эндогенны, то МНК оценки несостоятельны. Тогда нужно найти переменную такую z,которая будет с одной стороны экзогенна($cov(z_i,\varepsilon_i)=0$), с другой релевантна, т.е. кореллирована с эндогенной переменной($cov(z_i,x_i)=0$). Такую переменную мы называем {\bf валидной}, она позволяет нам использовать двухшаговый МНК для построение состоятельной оценки коэффициентов. Если мы имеем следующую модель ЛМСР:
\begin{equation}
y_i=\beta_0+\beta_1*x^{(1)}_{i}+...+\beta_k*x^{(k)}_{i}+\beta_{k+1}*w^{(1)}_{i} +...+\beta_{k+r}*w^{(r)}_{i} +\varepsilon,  \end{equation}
где $x^{(1)}_{i},...,x^{(k)}_{i}$-эндогенные регрессоры,
$w^{(1)}_{i},...,w^{(r)}_{i}$-экзогенные,
$z^{(1)}_{i},...,z^{(m)}_{i}$-инструментальные переменные(причем необходимо $m\geq k$),
то двухшаговый МНК состоит из следующих шагов:
\begin{enumerate}
    \item Сначала для каждой из переменных $x^{(1)}_{i},...,x^{(k)}_{i}$ мы оцениваем регрессию на константу, инструментальные переменные $z^{(1)}_{i},...,z^{(m)}_{i}$ и экзогенные переменные $w^{(1)}_{i},...,w^{(r)}_{i}$, получаем прогнозные значения $\hat{x_i^{1}},...,\hat{x_i^{k}}$;
    \item Затем мы оцениваем для $y_i$ регрессию на константу, предсказанные значения $\hat{x_i^{1}},...,\hat{x_i^{k}}$ и экзогенные переменные $w^{(1)}_{i},...,w^{(r)}_{i}$;
    \item В итоге, получаем \begin{equation}
    y_i=\beta_0+\beta_1*\hat{x^{(1)}_{i}}+...+\beta_k*\hat{x^{(k)}_{i}}+\beta_{k+1}*w^{(1)}_{i} +...+\beta_{k+r}*w^{(r)}_{i} +\varepsilon\end{equation}
\end{enumerate}

При этом, стоит понимать, что мы давно забыли об эффективности в нашей модели, хоть оценка и является состоятельной. То есть, при маленькой выборке 2МНК, как правило, дает плохие результаты.

{\bf Тестирование гипотез.}

В случае использования 2МНК дисперсии оценок коэффициентов будут отличаться от случая обычного МНК. Например, для парной регрессии $y_i=\beta_1+\beta_2*x_i+\varepsilon_i$ с единственным инструментом z корректная формула для расчета стандартной ошибки коэффициента при регрессоре имеет вид:
\begin{equation}
    s.e.(\hat{\beta_2})=\sqrt{\frac{S^2}{\Sigma(x_i-\overline{x})^2}*\frac{1}{\hat{corr(x,z)^2}}}, S^2=\frac{\Sigma e^2_{i}}{n-2}
\end{equation}

{\bf Опр.}Инструмент называется слабым, если он объясняет малую долю дисперсии эндогенной переменной.

Соответственно, если инструменты слабые, то:
\begin{itemize}
    \item Точность 2МНК становится низкой;
    \item Результаты на значимость могут быть некорректны, т.к.распределение оценки не является асимптотически нормальным;
\end{itemize}

Если в нашей модели ЛМСР присутствует ровно одна эндогенная переменная и определенное количество экзогенных:
\begin{equation}
y_i=\beta_0+\beta_1*x_{i}+\beta_{2}*w^{(1)}_{i} +...+\beta_{1+r}*w^{(r)}_{i} +\varepsilon,  \end{equation}
то с помощью разложение этого $x_i$ на инструментальные переменные $z^{(1)}_{i},...,z^{(m)}_{i}$ и проверки гипотезы о том, что все коэф-ы при этих инструментах равны нулю, можно понять, являются ли инструменты слабыми. Для этого мы считаем соответствующую F-статистику, если она больше 10, то инструменты релевантны(иначе слабые).

Что делать для решения проблемы слабых инструментов?
 \begin{itemize}
     \item Следует попытаться найти инструменты получше;
     \item Если в модели слишком много инструментов, то следует отказаться от некоторых из них;
 \end{itemize}

Допустим, наши инструменты оказались релевантными, тогда следует их проверить на экзогенность. В этом нам поможет {\bf Sargan test}(необходимо m>k):

Нулевая гипотеза:все инструменты экзогенны. $e_i$-остатки, полученные в ходе использования 2МНК. Оценим вспомогательную регрессию:
\begin{equation}
    e_i=\alpha_0+\alpha_1*z^{(1)}_{i}+...+\alpha_m*z^{(m)}_{i}+\alpha_{m+1}*w^{(1)}_{i}+...+\alpha_{m+r}*w^{(r)}_{i}+\varepsilon_i
\end{equation}

$J_{statistic}=m*F\sim\chi^2(m-k)$, где F- расчетное значение F-статистики для гипотезы $\alpha_0=...\alpha_m=0$. Если нулевая гипотеза отклоняется, то, по-крайней мере, некоторые из инструментов не экзогенны.

\end{document}


%$\hat{x_i}=\hat{\theta_1}+\hat{\theta_2}*z_i$
%$\hat{y_i}=\hat{\beta_1}+\hat{\beta_2}*\hat{x_i}$