\documentclass{article}
\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english,russian]{babel}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{2212}{-}

%графика
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{tikz}


\usepackage{tcolorbox}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,
 top=25mm,bottom=25mm}

\title{Data Science.\\
Lectures. Weeks 3-4. \\
Forecasting the default probability without accounting data. Прогнозирование вероятности дефолта без данных бухгалтерского учета.}
\author{Polina Kravets}

% Колонтитулы
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.1mm}  
\renewcommand{\footrulewidth}{0.1mm}
\lfoot{}
\rfoot{\thepage}
\cfoot{}
\rhead{CMF-2022}
\chead{}

\begin{document}
\maketitle

% Оглавление
\setcounter{tocdepth}{1} % {2} - в оглавлении участвуют chapter, section и subsection. {1} - только chapter и section
\renewcommand\contentsname{Contents}
\tableofcontents
\newpage

\renewcommand{\labelitemi}{\tiny$\bullet$}
\renewcommand{\figurename}{Fig.}

\section{Introduction}
\subsection{A brief review of the Merton model (Merton-type models):}

A very common assumption in Merton-type models (and Moody’s KMV) is that the value \(A_t\) of the firm follows a geometric Brownian motion:
\[dA_t =  \mu_AA_tdt + \sigma_AA_tdW_t \eqno(1)\]
where \(W_t\) is a Wiener process, with drift and volatility coefficients \(\mu_A\) and \(\sigma_A\).

\textbf{Then, we have:}\\
Call option price: \[E_t =  A_tN(d_1) - \exp^{-rT}B_tN(d2) \eqno(2)\] 
\[d_1 = \frac{\log(\frac{A_t}{B_T}) + (\mu_A + 0,5\sigma^2_A)T}{\sigma_A\sqrt{T}} \eqno(3)\]
\[ d_2 = d_1 - \sigma_A\sqrt{T} \eqno(4)\]
Standard deviation of the equity: \[\sigma_E = \frac{A_t}{E_t}N(d_1)\sigma_A \eqno(5) \]

We don't know the acid value time \(t\) and we don't know the standard deviation of the acid. $\Rightarrow$ \\
Take (2) and (5) and solve them numerically for \(A_t\) and \(\sigma_A\), while the
implied probability of default (cumulative distribution function) is
\[ P[A_T \leq B_T  = N(-d_2)] \]

\subsection{Related problems:}
\textbf{Structural models:} They are extensions of the Merton’s model, where Firm’s capital is a residual concept and and the Firm’s Value \(A_t\) is exogenous. However, this is not realistic today:
\begin{itemize}
    \item Stocks belonging to workers cannot be used in a default;
    \item Stocks belonging to managers can be only partly used (usually not the salary part);
    \item If \(T\) is not the “end of the World”, but simply a default, the law usually blocks the creditors in order to let the firm start again;
    \item A physical asset has a different value, according to the different source of financing: look at Fiat - GM negotiations, Opel ext.;
    \item As a consequence, the Firm’s Value \(A_t\) is \textit{endogenous};
\end{itemize}
\textbf{Reduced Form models (last 10 years):} Pure data-fitting models where the firm’s default probability is modelled as a Poisson process (idea similar to earthquakes forecasting in Geology).

\section{A New Approach for Firm Value}
\subsection{An Unfeasible Approach}
\textbf{A more realistic framework: bivariate contigent claims:}
In order to solve the previous problems, we propose to resort to the theory of bivariate contingent claims. A \textit{contingent claim} can be written in the general form as:
\[G(f(S_1(T), S_2(T); T) \]
\begin{center}
where \(G(\cdot)\) is a univariate pay-off function which identifies the derivative contract, \(f(\cdot)\) is a bivariate function which describes how the 2 underlying securities determine the final cash-flows, \(S_i\) denotes the price of the \(i^{th}\) underlying security and \(T\) is the contract maturity.
\end{center}

By using this framework, we can express the \textit{value of the firm \(A_T\)} as
\[A_T = G(E_T, B_T; T) = E_T + B_T \]
\[f(E_T, B_T; T) = I\textsubscript{[(E_T \geq 0), (0 \leq B_T \leq D)]} \]
\begin{center}
where \(I\) is the indicator function.
\end{center}

\textbf{The case of complete markets:}
\begin{itemize}
    \item The bivariate contingent claim can be exactly replicated and its price is uniquely determined;
    \item There is a unique \textit{risk-neutral probability distribution} \(Q(E,B|\mathcal{F}_t)\), with density function denoted by \(q(E,B|\mathcal{F}_t)\), which represent the pricing kernel of the economy;
\end{itemize}
\[A_t = g(E_t; B_t; t) = P(t,T) \int\limits_0^\infty \int\limits_0^D G(E_T, B_T; T)q(E_T, B_T|\mathcal{F}_t))dE_T dB_T \eqno(8)\]
\begin{center}
where \(D\) is the bond face value, while \(P(t, T)\) is the risk-free discount factor, which we assume deterministic or independent of \(E_T\) and \(B_T\) , for sake of simplicity.
\end{center}

$\Rightarrow$ By using the Sklar’s Theorem (1959), we can write the joint pricing kernel \(q(E,B|\mathcal{F}_t)\) as a product between and the copula\footnote{AN - copula is an approach that allows you to model more general multiplier distribution function} and marginal densities:
\[q(E,B|\mathcal{F}_t) = c_{EB}(Q_E, Q_B|\mathcal{F}_t) \cdot q_E(Q_E|\mathcal{F}_t) \cdot q_B(Q_B|\mathcal{F}_t) \eqno(9)\]
\begin{center}
where \(c_{EB}\) is the density associated to the copula function.
\end{center}

$\Rightarrow$ The firm’s value price \(g(E_t,B_t; t)\) can be therefore expressed as,
\[A_t = g(E_t,B_t; t) = P(t, T) \int\limits_0^\infty \int\limits_0^D G(E_T, B_T; T) c_{EB} (Q_E, Q_B|\mathcal{F}_t) \cdot q_E (Q_E|\mathcal{F}_t) \cdot q_B (Q_B|\mathcal{F}_t) dE_T dB_T \eqno(10)\]

\textbf{Why is this approach infeasible (for now) ?}
\begin{itemize}
    \item The OTC derivative market on corporate bonds is very limited and data are not available;
    \item Usually, only part of a firm’s debt is quoted, and in many cases can be not quoted at all.
\end{itemize}

\subsection{A Feasible Approach}
When bonds are traded and liquid, a more realistic approach is to consider the joint probability distribution for stocks and bonds, and discount the bivariate contingent claim with a risky discount factor.

By using the Sklar’s Theorem, the new pricing function \(A^{\prime}_t\) is:
\[A^{\prime}_t = P_i(t, T) \int\limits_0^\infty \int\limits_0^D \int\limits_0^\infty G(E_T, B_T; T) c_{E,B,i} (F_E, F_B, F_i|\mathcal{F}_t) f_E(E|\mathcal{F}_t) f_B (B|\mathcal{F}_t) f_i (i|\mathcal{F}_t) dE_T dB_T di_T \eqno(11)\]
\begin{center}
where \(P_i(t, T)\) is the risky discount factor, \(i_T\) is the risky interest rate, \(c_{E,B,i}\), \(f_E\), \(f_B\), \(f_i\) are the risky copula density, the stock, bond, interest rate marginal density functions, respectively.
\end{center}

$\Rightarrow$ Whenever the bond issues are \textit{illiquid or are not traded} at all, we can express the bond price as a function of the risky interest rate, instead.

In such a situation, the previous expression (11) can be suitably modified:
\[A''_t = P_i(t, T) \int\limits_0^\infty \int\limits_0^\infty G(E_T, B_T(i_T); T) c_{E,i} (F_E, F_i|\mathcal{F}_t) f_E (E|\mathcal{F}_t) f_i (i|\mathcal{F}_t) dE_T di_T \eqno(12)\]
\begin{center}
where \(c_{E,i}\) is the copula density between stock and risky interest rates.
\end{center}

$\Rightarrow$ The previous formula can be further simplified by considering that \(B_T\) is known at time \(t\) as well as \(P_i(t, T)\).

As a consequence, we need the stock price distribution, only:
\[A'''_t = P_i(t, T) \int\limits_0^\infty G(E_T, B_T; T) f_E (E|\mathcal{F}_t) dE_T \eqno(13)\]

The previous firm pricing function (13) can be approximated by Monte Carlo methods as follows:
\[\tilde{A}_t = P_i(t, T) \frac{1}{N} \displaystyle\sum_{i=1}^{N} G(\tilde{E}_{i,T}, B_T; T) \]

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.7\textwidth]{photo1.png}
    \caption[Optional caption]{Firm Value - stocks DOW30}
    \label{fig:example_chart}
\end{figure}

\section{A New Approach for Default Probability Estimation: The Zero-Price-Probability}
However, if we theoretically allow the domain of ET to range from -\(\infty\) to \(+\infty\) and consider prices in levels instead of log prices, this interesting result follows directly:

\textbf{Proposition 1 [Fantazzini, DeGiuli, Maggi (2008)]:} The Default Probability is given by \(P(E_T < 0)\) or \(P(P_T < 0)\), given that \(E_T = S × P_T\) , where \(P_T\) is the stock price at time \(T\) and \(S\) is the no. of shares.

Since \(P_T = max(P_T , 0)\) is a particular truncated variable, the Default Probability is the probability that PT goes below the truncation level of zero, or simply the Zero-Price Probability (ZPP).

If we consider the following two quantities:
\[
\begin{cases}
    E_T = A_T - B_T\\
    E'_T = A_T = (A_T - B_T) + B_T = E_T + B_T
 \end{cases}
\]
\newpage
we can easily see that the meanings and signs of \(E_T\) and \(E'_T\) can be completely different according to the situation faced by the firm:

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.7\textwidth]{photo2.png}
    \label{fig:example_chart}
\end{figure}

$\Rightarrow$ Therefore, we can estimate the \textit{Distant to Default (D.D.)} simply by using \(E_T\), instead of Merton’s formula \([ln(A_T) − ln(B_T) − T \cdot (\mu_E − \sigma_E/2)]/\sigma_A\), and the default probability by \(P(E_T < 0)\).

If we are at time \(t\) and we want to compute the (implicit) probability at a given time \(t + T\) that the stock price will cross the truncation level of zero, i.e. \(p(P_t+T < 0)\), then
\begin{enumerate}
    \item Consider a generic conditional model for the \textit{differences of prices levels} \(X_t = P_t − P_{t−1}\), \textit{without the log-transformation}:
\[X_t = E[X_t|\mathfrak{S}_{t-1}] + \varepsilon_t \eqno(15)\]
\[\varepsilon_t = H^{\frac{1}{2}}_t\eta_t,  \eta_t \sim i.i.d(0,1) \eqno(16)\]
\begin{center}
where \(H^{\frac{1}{2}}_t\) is the conditional standard deviation, while \(\mathfrak{S}_{t}\) is the information set available at time \(t\).
\end{center}
    \item Simulate a high number \(N\) of price trajectories up to time \(t + T\), using the estimated time series model
    \item The default probability is simply the number of times \(n\) out of \(N\) when the price touched or crossed \(P_T = 0\) along the simulated trajectory.
\end{enumerate}

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.6\textwidth]{photo3.png}
    \caption[Optional caption]{Example: 5000 simulated price trajectories, 1-year ahead, for a risky stock (ZPP \sim 40\%)}
    \label{fig:example_chart}
\end{figure}

\textbf{This method entails a number of important benefits:}
\begin{itemize}
    \item We only need the stock prices for estimating the default probability;
    \item We do not need any latent default barrier \(D\), or firm’s volatility \(\sigma_A \), like in Merton style models;
    \item We can estimate the default probability for any given time horizon \(t + T\);
    \item We can consider more realistic distributions than the log-normal;
    \item We can screen the default risk daily or even intra-daily. The ZPP can therefore be used as a tool for risk management;
    \item Given the face value of the debt \(B_T\), we can compute the average loss given default for debtholders and therefore the average recovery rate.
\end{itemize}

\section{Empirical Evidence: American and European Markets}
Fantazzini, DeGiuli, Maggi (2008) estimate the 1-year ahead ZPP considering the last 200 / 1000 trading days for four famous defaulted stocks\(^a\):
\begin{enumerate}
    \item \textbf{Cirio}: 24/09/1999 - 24/07/2003 (Last 1000 days). Second largest default in the Italian food sector (the first is Parmalat, see below);
    \item \textbf{Enron}: 13/02/2001 - 03/12/2001 (Last 200 days). Largest default in American history;
    \item \textbf{Parmalat}: 22/02/2000 - 22/12/2003 (Last 1000 days). Largest default in Italian history;
    \item \textbf{Swissair}: 12/12/2000 - 03/10/2001 (Last 200 days). Largest default in European Airline Industry.
\end{enumerate}

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.7\textwidth]{photo4.png}
    \caption[Optional caption]{KMV-Merton default probability and ZPP: CIRIO and PARMALAT}
    \label{fig:example_chart}
\end{figure}
\newpage
\begin{figure}[h] 
    \centering
    \includegraphics[width=0.8\textwidth]{photo5.png}
    \caption[Optional caption]{KMV-Merton default probability and ZPP: ENRON and SWISSAIR}
    \label{fig:example_chart}
\end{figure}

\begin{itemize}
    \item The KMV-Merton model shows numerical instability due to abrupt changes in the debt values at the end of the year;
    \item The log-normal is not an appropriate distribution for price dynamics $\Rightarrow$ tail underestimation;
    \item Debt values reported in the certified balance sheets are underestimated:\\
    $\Rightarrow$ to “window dress“ the financial health of the company, in the best case (for instance, Swissair);\\
    $\Rightarrow$ to hide financial fraud, in the worst case (Cirio, Enron, Parmalat).
\end{itemize}

 \textbf{We can gauge the precision of the estimated ZPPs by Monte Carlo methods:}
 \begin{enumerate}
    \item \textit{Draw a \(1 × T\) vector of standardized innovations \(\eta \) } from the considered marginal density (for example Student’s T);
    \item \textit{ Create an artificial history for the random variable} by replacing all parameters with their estimated counterparts, together with the standardized innovations \(\eta_t \) drawn in the previous step, which have to be rescaled by the the square roots of the variances \(\sqrt{h_t}\);
    \item \textit{Estimate an AR(p)- GARCH model}, using the data from the artificial history;
    \item \textit{Calculate a Monte Carlo estimate of the ZPP} using the previous estimates performed on the artificial history;
    \item \textit{Repeat the above four steps for a large number of times}, in order to get a numerical approximation to the distribution of the ZPP.
\end{enumerate}
This distribution forms the basis for computing a bounded kernel density.
\newpage
\begin{figure}[h] 
    \centering
    \includegraphics[width=0.5\textwidth]{photo6.png}
    \caption[Optional caption]{Bounded kernel density for ENRON’s Z.P.P.\\
    (last 200 trading days)}
    \label{fig:example_chart}
\end{figure}

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.5\textwidth]{photo7.png}
    \caption[Optional caption]{Bounded kernel density for SWISSAIR’s Z.P.P.\\
    (last 200 trading days)}
    \label{fig:example_chart}
\end{figure}


\section{Empirical Evidence: Russian Markets}
Fantazzini (2009) analyzed the daily data of the \textbf{five most traded Russian stocks}: Gazprom, Lukoil, Norilsk Nickel, Sberbank and United Energy in the time sample 20/04/2006-23/04/2008.

$\Rightarrow$ He tested for unit roots in the financial variables under scrutiny by
using the Dickey-Fuller Test with GLS Detrending (DF-GLS) by Elliott et al. (1996) and the test by Kwiatkowski, Phillips, Schmidt and Shin (1992), which is based on the null of covariance stationarity rather than integratedness.

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.6\textwidth]{photo8.png}
    \label{fig:example_chart}
\end{figure}
\newpage
$\Rightarrow$ Goodness-of-fit tests of the AR(1)-T-GARCH(1,1) models with Student’s t errors, employed for the conditional marginal distributions:
\begin{itemize}
    \item \textbf{Ljung-Box tests} on the standardized residuals in levels \(\hat{\eta}_t\)and squares \(\hat{\eta}^2_t\);
    \item \textbf{Kolmogorov-Smirnov test} for density specification;
    \item \textbf{Hit test} by Granger et al. (2006), to test jointly for the adequacy of the dynamics and the density specifications in the marginal distribution models, where the null hypothesis is that the density model is well specified.
\end{itemize}
\begin{figure}[h] 
    \centering
    \includegraphics[width=0.6\textwidth]{photo9.png}
    \label{fig:example_chart}
\end{figure}
\begin{itemize}
    \item The default probabilities estimated with the ZPP are again higher than the ones obtained by using Merton’s model;
    \item The KMV-Merton model shows some numerical instability problems with noisy data and from the jumps in the debt values at book closure dates at the end of the year.
\end{itemize}

$\Rightarrow$ More importantly \textbf{POLITICAL RISK} is not accounted for by the
KMV-Merton model, while the ZPP can do that.

For example, look at the Gazprom’s PD in the months before the Gazprom CEO was nominated as candidate for the Russian Presidency on the 11/12/2007:
\begin{figure}[h] 
    \centering
    \includegraphics[width=0.6\textwidth]{photo10.png}
    \caption[Optional caption]{KMV-Merton vs ZPP: GAZPROM}
    \label{fig:example_chart}
\end{figure}

$\Rightarrow$ Let now consider \textbf{Yukos}, the largest default in Russian history.

$\Rightarrow$ We again employ AR(1)-T-GARCH(1,1) models with a Student’s T distribution (Unit root tests and goodness-of-fit tests are reported below):

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.6\textwidth]{photo11.png}
    \label{fig:example_chart}
\end{figure}

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.6\textwidth]{photo12.png}
    \caption[Optional caption]{KMV-Merton default probability and ZPP: YUKOS}
    \label{fig:example_chart}
\end{figure}

$\Rightarrow$ The market seemed to price the difficulties regarding this company already a couple of months in advance the arrest of Yukos CEO in October 2003 (observation 332 in the two plots).

$\Rightarrow$ The estimated PD was already ranging between 15\% and 30\%. Again, the KMV-Merton model is unable to take the political risk into account.


\section{Empirical Evidence: Global Financial Crisis}
Fantazzini, Kudrov and Zlotnik (2010) \textbf{examined the development of credit risk} in the last two years (2007-2008), with particular reference to the Russian banking sector.

They analyze \textit{four single banks} (one for Russia, one for USA, one for Italy and one for UK), that represent important cases due to their dimension and/or financial history:
\begin{itemize}
    \item Sberbank (Russia)
    \item Citigroup (USA)
    \item Unicredit (Italy)
    \item Royal Bank of Scotland (UK)
\end{itemize}

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.5\textwidth]{photo13.png}
    \caption[Optional caption]{Estimated Default Probability by using the ZPP: Citigroup, RBS, Sberbank and Unicredit}
    \label{fig:example_chart}
\end{figure}
\newpage
$\Rightarrow$ Second bailout for RBS in January-February 2009.

$\Rightarrow$ Citigroup split in two in January 2009 and a new capital infusion may be
required after the recent “Stress tests” (to be made public on 04/05/2009, but partially leaked to the press).

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.8\textwidth]{photo14.png}
    \label{fig:example_chart}
\end{figure}

$\Rightarrow$ As for Unicredit and Sberbank, even though their risks of default have increased after the financial turmoil in October 2008 , nevertheless these risks have stabilized since then, differently from the previous American and English banks.

As a confirmation of these insights, Fantazzini, Kudrov and Zlotnik (2010) \textit{used a completely different methodology} based on Extreme Value Theory.

\textbf{Robust estimation algorithm for Value at Risk}:

\begin{enumerate}
   \item For every consecutive 250 days (during the considered period of time) we compute the set of Hill’s estimators \((\gamma(k))\) for the extremal index of the distribution function of negative returns:
   
   Suppose to have, within the considered period, \(m\) negative returns \(X_1,...,X_m\) and let \(X_{(1)} \leq X_{(2)} \leq ... \leq X_{(m)}\) be their ordered statistics.
   
   Then the set of Hill’s estimators \((\gamma(k))\)  is defined as follows:
   \[\gamma(k) = \frac{1}{k} \displaystyle\sum_{i=1}^{k} (lnX_{m-i+1} - lnX_{m-k}), 1 \leq k \leq m-1 \]
   Consider the following model for the sequence of Hill’s estimators \((\gamma(k))\):
   \[\gamma(k) = \gamma + \beta_1k  + \varepsilon_k,  k = 1,..., k, \eqno(17) \]
   where \(E[\gamma(k)] =  \gamma + \beta_1k\), \(V_{ar}(\varepsilon_k) = \sigma^2/k\) and \(\gamma\) is the true value of the extremal index for the distribution of negative returns.
   
   We can then estimate \(\gamma\) by using the method of weighted least squares with a weighting \(k \times k \)matrix \(W\), that has \((\sqrt{1},..., \sqrt{k})\) on the main diagonal and zeroes elsewhere.
   
   \item To estimate the excess level or Value a Risk \(x_p\) at the probability level \(p\) \((0 < p < 1)\) for the next day, we use the following estimator:
   \[\hat{x}_p = \frac{\frac{r}{pn}^{\hat{\gamma}} - 1}{1 -2^{-\hat{\gamma}}}(X_{(n-r)} - X_{(n-2r)}) + X_{(n-r)} \eqno(18)\]
   where \(n\) is the number of negative returns, \(r = [k/2]\) ([.]-integer part), \( \hat{\gamma}\) is the estimator for the extremal index \(\gamma \), \(X_{(n−r)}\), \(X_{(n−2r)}\) are \((n − r)\) - and \((n − 2r)\) - ordered statistics of the absolute valued positive returns sequence \(X_1,...,X_n,\) respectively.
\end{enumerate}

$\Rightarrow$ The estimator of extremal index \(\gamma\), used in the \textit{first step} of the estimation algorithm for VaR was proposed by Huisman et al. (2001), where it is recommended to take \(k = m/2 \).

$\Rightarrow$ Instead of selecting an optimal threshold for the Hill’s estimator of the
extremal index, this approach allows to compute an optimal unbiased estimate of \(\gamma\) on the basis of the Hill’s estimators set (with the thresholds \(k = 1,..., k \)).

$\Rightarrow$ On the \textit{second step} we use the consistent estimator of the excess level \(x_p\) proposed by Dekkers and De Haan (1989).
\newpage
\begin{figure}[h] 
    \centering
    \includegraphics[width=0.6\textwidth]{photo15.png}
    \caption[Optional caption]{Estimated Value at Risk at the 1\% probability level: Citi-group, RBS, Sberbank and Unicredit.}
    \label{fig:example_chart}
\end{figure}

The structure in Table 3 can be easily generalized to a \textbf{general sector}: instead of having the equity for a single firm, we can have the equity belonging to all shareholders of a specific sector, for example, the financial sector.

$\Rightarrow$ Therefore, by using a sector index instead of a single stock, the ZPP can
also be used as an early warning system for systemic default of a general sector.

Fantazzini, Kudrov and Zlotnik (2010) consider the Russian RTS \textit{Financial Index}, the American \textit{Dow Jones Financial Index}, the English \textit{FTSE Banking Index} and the Italian \textit{MIBTEL Financial Index}.

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.6\textwidth]{photo16.png}
    \caption[Optional caption]{Estimated Default Probability: American English, Russian and Italian financial sectors indexes}
    \label{fig:example_chart}
\end{figure}

\begin{itemize}
    \item The Russian financial index clearly shows a higher degree of riskiness than the other markets, that was quite high already at the beginning of 2007 and peaked in October 2008.
    \item However, this higher risk is mostly due to a higher country risk (Russia has a rating of BBB+), than the competing countries (US and UK have AAA, while Italy A+).
    \item Besides, the increases in the default probabilities for the American and English banking sectors in 2008 are very large and reflect the difficulties that they have experienced so far.
\end{itemize}

$\Rightarrow$ Interestingly, the Italian financial sector currently shows the smallest
default probability (although it was still higher than the American and English ones till July 2008), thus confirming the smaller impact the subprime crisis has had on Italian banks

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.7\textwidth]{photo17.png}
    \caption[Optional caption]{Estimated Value at Risk at the 1\% probability level: American, English, Russian and Italian financial sectors indexes}
    \label{fig:example_chart}
\end{figure}

\section{Conclusions}
\begin{itemize}
    \item \textit{Contribution}: A new approach for firm value and default probability estimation was proposed.
    \item \textit{Benefit (1)}: The Firm’s Default Probability is a simple by-product and it does not even require the debt data, but stock prices, only.
    \item \textit{Benefit (2)}: Lower and upper bounds of the firm’s value and default probability can be provided by using bootstrap techniques.
    \item \textit{Benefit (3)}: This new methodology is much more robust w.r.t financial frauds and political risk.
    \item \textit{Avenue for future research}: Multivariate extension.
    \item \textit{Avenue for future research (2)}: Perform a back-testing analysis with larger datasets
\end{itemize}


\end{document}

