\documentclass{article}


% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english,russian]{babel}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{2212}{-}

%графика
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{tikz}


\usepackage{tcolorbox}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,
 top=25mm,bottom=25mm}

\title{Data Science.\\
Lectures. Weeks 3-4. \\
Forecasting the default probability without accounting data. Прогнозирование вероятности дефолта без данных бухгалтерского учета.}
\author{Polina Kravets}

% Колонтитулы
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.1mm}  
\renewcommand{\footrulewidth}{0.1mm}
\lfoot{}
\rfoot{\thepage}
\cfoot{}
\rhead{CMF-2022}
\chead{}

\begin{document}
\maketitle

% Оглавление
\setcounter{tocdepth}{1} % {2} - в оглавлении участвуют chapter, section и subsection. {1} - только chapter и section
\renewcommand\contentsname{Contents}
\tableofcontents
\newpage

\renewcommand{\labelitemi}{\tiny$\bullet$}
\renewcommand{\figurename}{Fig.}

\section{Introduction}
\subsection{Краткий обзор модели Мертона (Merton-type models):}

Очень распространенное предположение в "Merton-type models" (и Moody’s KMV)  заключается в том, что стоимость \(A_t\) фирмы следует геометрическому броуновскому движению:
\[dA_t =  \mu_AA_tdt + \sigma_AA_tdW_t \eqno(1)\]
где \(W_t\)  - это винеровский процесс с коэффициентами дрейфа и волатильности \(\mu_A\) и \(\sigma_A\).

\textbf{Тогда имеем:}\\
Цена Колл-опциона (Call option price): \[E_t =  A_tN(d_1) - \exp^{-rT}B_tN(d2) \eqno(2)\] 
\[d_1 = \frac{\log(\frac{A_t}{B_T}) + (\mu_A + 0,5\sigma^2_A)T}{\sigma_A\sqrt{T}} \eqno(3)\]
\[ d_2 = d_1 - \sigma_A\sqrt{T} \eqno(4)\]
Стандартное отклонение собственного капитала: \[\sigma_E = \frac{A_t}{E_t}N(d_1)\sigma_A \eqno(5) \]

Мы не знаем значения коэффициента быстрой ликвидности (acid value) \(t\) и мы не знаем его стандартное отклонение. $\Rightarrow$ \\
Возьмем (2) и (5) и численно их решим для \(A_t\) и \(\sigma_A\), в то время
как подразумеваемая вероятность дефолта (кумулятивная функция распределения) равна
\[ P[A_T \leq B_T  = N(-d_2)] \]

\subsection{Связанные с этим проблемы:}
\textbf{Структурные модели:} Они являются продолжением модели Мертона, где капитал фирмы является остаточной концепцией, а стоимость фирмы  \(A_t\) является экзогенной. Однако сегодня это нереально:
\begin{itemize}
    \item Ценные бумаги, принадлежащие работникам, не могут быть использованы при дефолте;
    \item Ценные бумаги, принадлежащие менеджерам, может быть использован только частично (обычно не часть зарплаты);
    \item Если \(T\) это не “конец света”, а просто дефолт, закон обычно блокирует кредиторов, чтобы позволить фирме начать все сначала;
    \item Физический актив имеет разную стоимость в зависимости от другого источника финансирования: посмотрите на переговоры Fiat и GM, Opel доб.;
    \item Как следствие, стоимость фирмы (the Firm’s Value) \(A_t\) является \textit{эндогенной};
\end{itemize}
\textbf{Модели уменьшенной формы (последние 10 лет):} Модели, основанные на чистых данных, в которых вероятность дефолта фирмы моделируется как пуассоновский процесс (идея, аналогичная прогнозированию землетрясений в геологии).

\section{A New Approach for Firm Value}
\subsection{Неосуществимый Подход (An Unfeasible Approach)}
\textbf{Более реалистичная структура: двумерные условные требования (contingent claims):}
Чтобы решить предыдущие проблемы, мы предлагаем прибегнуть к теории двумерных условных требований. \textit{Условное требование} может быть записано в общей форме как:
\[G(f(S_1(T), S_2(T); T) \]
\begin{center}
где \(G(\cdot)\) - одномерная функция выплаты, которая идентифицирует производный контракт, \(f(\cdot)\) - двумерная функция, которая описывает, как 2 базовые ценные бумаги определяют конечные денежные потоки, \(S_i\) обозначает цену \(i^{th}\)  базовой ценной бумаги, а \(T\) - срок действия контракта.
\end{center}

Используя этот фрэймворк, мы можем выразить  \textit{стоимость фирмы \(A_T\)} как
\[A_T = G(E_T, B_T; T) = E_T + B_T \]
\[f(E_T, B_T; T) = I\textsubscript{[(E_T \geq 0), (0 \leq B_T \leq D)]} \]
\begin{center}
где \(I\) - характеристическая функция.
\end{center}

\textbf{Случай полных рынков:}
\begin{itemize}
    \item Двумерное условное требование может быть точно воспроизведено, и его цена определяется однозначно;
    \item Существует уникальное \textit{распределение вероятности, нейтральное к риску} \(Q(E,B|\mathcal{F}_t)\), с функцией плотности, обозначаемой \(q(E,B|\mathcal{F}_t)\), которые представляют собой ценовое ядро экономики;
\end{itemize}
\[A_t = g(E_t; B_t; t) = P(t,T) \int\limits_0^\infty \int\limits_0^D G(E_T, B_T; T)q(E_T, B_T|\mathcal{F}_t))dE_T dB_T \eqno(8)\]
\begin{center}
где \(D\)- номинальная стоимость облигации, в то время как \(P(t, T)\) - безрисковый коэффициент дисконтирования, который мы предполагаем детерминированным или независимым от  \(E_T\) и \(B_T\),  для простоты.
\end{center}

$\Rightarrow$ С помощью использования теоремы Склара (Sklar’s Theorem) (1959), мы можем записать ядро совместного ценообразования \(q(E,B|\mathcal{F}_t)\) как произведение между и  копула \footnote{AN - копула это подход, который позволяет вам моделировать более общую функцию распределения множителей} и предельная плотность:
\[q(E,B|\mathcal{F}_t) = c_{EB}(Q_E, Q_B|\mathcal{F}_t) \cdot q_E(Q_E|\mathcal{F}_t) \cdot q_B(Q_B|\mathcal{F}_t) \eqno(9)\]
\begin{center}
где \(c_{EB}\) - плотность, связанная с функцией копулы.
\end{center}

$\Rightarrow$ Таким образом, стоимость фирмы \(g(E_t,B_t; t)\) может быть выражена как,
\[A_t = g(E_t,B_t; t) = P(t, T) \int\limits_0^\infty \int\limits_0^D G(E_T, B_T; T) c_{EB} (Q_E, Q_B|\mathcal{F}_t) \cdot q_E (Q_E|\mathcal{F}_t) \cdot q_B (Q_B|\mathcal{F}_t) dE_T dB_T \eqno(10)\]

\textbf{Почему этот подход неосуществим (на данный момент)?}
\begin{itemize}
    \item Внебиржевой рынок производных финансовых инструментов (OTC derivative market) по корпоративным облигациям очень ограничен, и данные отсутствуют;
    \item Обычно котируется только часть долга фирмы, а во многих случаях может вообще не котироваться.
\end{itemize}

\subsection{Осуществимый Подход (A Feasible Approach)}
Когда облигации торгуются и ликвидны, более реалистичным подходом является рассмотрение совместного распределения вероятностей для акций и облигаций и дисконтирование двумерного условного требования с использованием коэффициента дисконтирования риска.

С помощью использования теоремы Склара, новая функция ценообразования \(A^{\prime}_t\):
\[A^{\prime}_t = P_i(t, T) \int\limits_0^\infty \int\limits_0^D \int\limits_0^\infty G(E_T, B_T; T) c_{E,B,i} (F_E, F_B, F_i|\mathcal{F}_t) f_E(E|\mathcal{F}_t) f_B (B|\mathcal{F}_t) f_i (i|\mathcal{F}_t) dE_T dB_T di_T \eqno(11)\]
\begin{center}
где \(P_i(t, T)\) - коэффициент дисконтирования риска, \(i_T\)  - риск процентной ставки, \(c_{E,B,i}\), \(f_E\), \(f_B\), \(f_i\) - плотность рисковой копулы, функция предельной плотности акций, облигаций и процентных ставок соответственно.
\end{center}

$\Rightarrow$ Всякий раз, когда выпуски облигаций являются \textit{неликвидными или вообще не торгуются}, вместо этого мы можем выразить цену облигаций как функцию риска процентной ставки.

В такой ситуации предыдущее выражение (11) может быть соответствующим образом изменено:
\[A''_t = P_i(t, T) \int\limits_0^\infty \int\limits_0^\infty G(E_T, B_T(i_T); T) c_{E,i} (F_E, F_i|\mathcal{F}_t) f_E (E|\mathcal{F}_t) f_i (i|\mathcal{F}_t) dE_T di_T \eqno(12)\]
\begin{center}
где \(c_{E,i}\) это плотность копулы между фондовым и процентным риском.
\end{center}

$\Rightarrow$ Предыдущую формулу можно еще больше упростить, если учесть, что \(B_T\) известно во время \(t\), а также \(P_i(t, T)\).

Как следствие, нам нужно распределение цен на акции, только:
\[A'''_t = P_i(t, T) \int\limits_0^\infty G(E_T, B_T; T) f_E (E|\mathcal{F}_t) dE_T \eqno(13)\]

Предыдущая функция ценообразования фирмы (13) может быть аппроксимирована методами Монте-Карло следующим образом:
\[\tilde{A}_t = P_i(t, T) \frac{1}{N} \displaystyle\sum_{i=1}^{N} G(\tilde{E}_{i,T}, B_T; T) \]

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.5\textwidth]{photo1.png}
    \caption[Optional caption]{Firm Value - stocks DOW30}
    \label{fig:example_chart}
\end{figure}

\section{A New Approach for Default Probability Estimation: The Zero-Price-Probability}
Однако, если мы теоретически допустим, что область ET находится в диапазоне от -\(\infty\) до \(+\infty\) и рассматривая цены в уровнях вместо логарифмических цен, этот интересный результат следует непосредственно.

\textbf{Предложение 1 [Fantazzini, DeGiuli, Maggi (2008)]:} Вероятность дефолта задается с помощью \(P(E_T < 0)\) или \(P(P_T < 0)\) учитывая, что \(E_T = S × P_T\) , где \(P_T\) - цена акций в момент времени \(T\), а \(S\) - количество акций.

Поскольку \(P_T = max(P_T , 0)\) является конкретной усеченной переменной, вероятность дефолта - это вероятность того, что PT опустится ниже нулевого уровня усечения, или просто вероятность нулевой цены ( Zero-Price Probability, ZPP).

Если мы рассмотрим следующие две величины:
\[
\begin{cases}
    E_T = A_T - B_T\\
    E'_T = A_T = (A_T - B_T) + B_T = E_T + B_T
 \end{cases}
\]

мы легко можем видеть, что значения и знаки \(E_T\) и \(E'_T\) могут быть совершенно разными в зависимости от ситуации, с которой сталкивается фирма:
\begin{figure}[h] 
    \centering
    \includegraphics[width=0.7\textwidth]{photo2.png}
    \label{fig:example_chart}
\end{figure}

$\Rightarrow$ Следовательно, мы можем оценить \textit{удаление от дефолта (Distant to Default (D.D.))} просто используя \(E_T\), вместо формулы Мертона \([ln(A_T) − ln(B_T) − T \cdot (\mu_E − \sigma_E/2)]/\sigma_A\), вероятность дефолта \(P(E_T < 0)\).

Если мы находимся в момент времени \(t\) и хотим вычислить (неявную) вероятность в данный момент времени \(t + T\) того, что цена акций пересечет нулевой уровень усечения, т.е. \(p(P_t+T < 0)\), то
\begin{enumerate}
    \item Рассмотрим общую условную модель для \textit{различия уровней цен} \(X_t = P_t − P_{t−1}\), \textit{без логарифмического преобразования}:
\[X_t = E[X_t|\mathfrak{S}_{t-1}] + \varepsilon_t \eqno(15)\]
\[\varepsilon_t = H^{\frac{1}{2}}_t\eta_t,  \eta_t \sim i.i.d(0,1) \eqno(16)\]
\begin{center}
где \(H^{\frac{1}{2}}_t\) - условное стандартное отклонение, в то время как \(\mathfrak{S}_{t}\) - набор информации, доступный в момент времени \(t\).
\end{center}
    \item Смоделируем большое количество \(N\) ценовых траекторий до времени \(t + T\), используя оценочную модель временных рядов.
    \item Вероятность дефолта - это просто количество раз \(n\) из \(N\), когда цена касалась или пересекала \(P_T = 0\) вдоль моделируемой траектории.
\end{enumerate}

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.6\textwidth]{photo3.png}
    \caption[Optional caption]{Example: 5000 simulated price trajectories, 1-year ahead, for a risky stock (ZPP \sim 40\%)}
    \label{fig:example_chart}
\end{figure}

\textbf{Этот метод влечет за собой ряд важных преимуществ:}
\begin{itemize}
    \item Нам нужны цены на акции только для оценки вероятности дефолта;
    \itemНам не нужен никакой скрытый барьер дефолта (default-barrier) \(D\), или волатильность фирмы \(\sigma_A \), как в моделях в стиле Мертона;
    \item Мы можем оценить вероятность дефолта для любого заданного временного горизонта \(t + T\);
    \item Мы можем рассмотреть более реалистичные распределения, чем логарифмически нормальные;
    \item Мы можем проверять риск по умолчанию ежедневно или даже "внутридневно". Таким образом, ZPP может использоваться в качестве инструмента для управления рисками;
    \item Учитывая номинальную стоимость долга \(B_T\), мы можем вычислить средний убыток при дефолте для держателей долга и, следовательно, среднюю скорость возмещения.
\end{itemize}

\section{Empirical Evidence: American and European Markets}
Fantazzini, DeGiuli, Maggi (2008) оценили ZPP на 1 год вперед, учитывая последние 200/1000 торговых дней для четырех известных дефолтных акций \(^a\):
\begin{enumerate}
    \item \textbf{Cirio}: 24/09/1999 - 24/07/2003 (Последние 1000 дней). Второй по величине дефолт в итальянском продовольственном секторе (первый - Пармалат, см. Ниже);
    \item \textbf{Enron}: 13/02/2001 - 03/12/2001 (Последние 200 дней). Крупнейший дефолт в американской истории;
    \item \textbf{Parmalat}: 22/02/2000 - 22/12/2003 (Последние 1000 дней). Крупнейший дефолт в истории Италии;
    \item \textbf{Swissair}: 12/12/2000 - 03/10/2001 (Последние 200 дней). Крупнейший дефолт в европейской авиационной отрасли.
\end{enumerate}
\newpage
\begin{figure}[h] 
    \centering
    \includegraphics[width=0.6\textwidth]{photo4.png}
    \caption[Optional caption]{KMV-Merton default probability and ZPP: CIRIO and PARMALAT}
    \label{fig:example_chart}
\end{figure}

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.7\textwidth]{photo5.png}
    \caption[Optional caption]{KMV-Merton default probability and ZPP: ENRON and SWISSAIR}
    \label{fig:example_chart}
\end{figure}


\begin{itemize}
    \item модель КМВ-Мертона (KMV-Merton model) показывает численную нестабильность из-за резких изменений стоимости долга в конце года;
    \item Kогарифмически нормальное распределение не является подходящим для динамики цен $\Rightarrow$ недооценка хвоста;
    \item Суммы долга, указанные в заверенных балансовых отчетах, занижены:\\
    $\Rightarrow$ в лучшем случае “выставлять напоказ“ финансовое состояние компании (например, Swissair);\\
    $\Rightarrow$ чтобы скрыть финансовое мошенничество, в худшем случае (Cirio, Enron, Parmalat).
\end{itemize}

 \textbf{Мы можем оценить точность расчетных ZPPs с помощью методов Монте-Карло:}
 \begin{enumerate}
    \item \textit{Нарисовать \(1 \cdot T\) вектор стандартизированных инноваций \(\eta \) }  из рассматриваемой предельной плотности (например, T Стьюдента);
    \item \textit{Создать "искусственную историю" для случайной величины}, заменив все параметры их оценочными аналогами вместе со стандартизированными инновациями \(\eta_t \), нарисованными на предыдущем шаге, которые должны быть масштабированы на квадратные корни отклонений \(\sqrt{h_t}\);
    \item \textit{Оценить модель AR(p)-GARCH} используя данные из "искусственной истории";
    \item \textit{Вычислить оценку ZPP методом Монте-Карло}, используя предыдущие оценки, выполненные для "искусственной истории";
    \item \textit{Повторить вышеуказанные четыре шага большое количество раз}, чтобы получить численное приближение к распределению ZPP.
\end{enumerate}
Это распределение формирует основу для вычисления ограниченной ядерной оценки.

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.5\textwidth]{photo6.png}
    \caption[Optional caption]{Bounded kernel density for ENRON’s Z.P.P.\\
    (last 200 trading days)}
    \label{fig:example_chart}
\end{figure}

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.5\textwidth]{photo7.png}
    \caption[Optional caption]{Bounded kernel density for SWISSAIR’s Z.P.P.\\
    (last 200 trading days)}
    \label{fig:example_chart}
\end{figure}

\newpage
\section{Empirical Evidence: Russian Markets}
Fantazzini (2009) проанализировал ежедневные данные по пяти наиболее торгуемым российским акциям: Газпрому, Лукойлу, Норильскому Никелю, Сбербанку и United Energy за период 20/04/2006-23/04/2008.

$\Rightarrow$ Он проверил наличие единичных корней в исследуемых финансовых переменных, используя тест Дики-Фуллера с детрендированием GLS (DF-GLS) Эллиота и др. (1996) и тест Квятковского, Филлипса, Шмидта и Шина (1992), который основан на нулевом значении стационарности ковариации, а не интегрированности.

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.6\textwidth]{photo8.png}
    \label{fig:example_chart}
\end{figure}

$\Rightarrow$ Тесты на соответствие моделей AR(1)-T-GARCH(1,1) с t-ошибками Стьюдента, используемые для условных предельных распределений:
\begin{itemize}
    \item \textbf{Тесты Льюнга-Бокса (Ljung-Box tests)} о стандартизированным остаткам в уровнях \(\hat{\eta}_t\) и квадратах \(\hat{\eta}^2_t\);
    \item \textbf{Критерий согласия Колмогорова (Kolmogorov-Smirnov test)} для определения плотности;
    \item \textbf{Тест попадания (Hit test)}  Грейнджера и др. (2006), чтобы совместно проверить адекватность динамики и спецификаций плотности в моделях предельного распределения, где нулевая гипотеза заключается в том, что модель плотности хорошо определена.
\end{itemize}
\begin{figure}[h] 
    \centering
    \includegraphics[width=0.6\textwidth]{photo9.png}
    \label{fig:example_chart}
\end{figure}
\begin{itemize}
    \item Вероятности дефолта, оцененные с помощью ZPP, снова выше, чем вероятности, полученные с использованием модели Мертона;
    \item Модель КМВ-Мертона демонстрирует некоторые проблемы с числовой нестабильностью из-за зашумленных данных и скачков значений долга на даты закрытия книги в конце года.
\end{itemize}

$\Rightarrow$ Что еще более важно \textbf{ПОЛИТИЧЕСКИЙ РИСК (POLITICAL RISK)} не учитывается в модели КМВ-Мертона, в то время как ZPP может это сделать.

Например, посмотрите на PD "Газпрома" за несколько месяцев до того, как генеральный директор "Газпрома" был выдвинут кандидатом на пост президента России 11/12/2007:
\newpage
\begin{figure}[h] 
    \centering
    \includegraphics[width=0.6\textwidth]{photo10.png}
    \caption[Optional caption]{KMV-Merton vs ZPP: GAZPROM}
    \label{fig:example_chart}
\end{figure}

$\Rightarrow$ Давайте теперь рассмотрим \textbf{Юкос (Yukos)}, крупнейший дефолт в российской истории.

$\Rightarrow$ Мы снова используем модели AR(1)-T-GARCH(1,1) с T-распределением Стьюдента (тесты на единичный корень и тесты на соответствие приведены ниже):

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.6\textwidth]{photo11.png}
    \label{fig:example_chart}
\end{figure}

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.6\textwidth]{photo12.png}
    \caption[Optional caption]{KMV-Merton default probability and ZPP: YUKOS}
    \label{fig:example_chart}
\end{figure}

$\Rightarrow$ Рынок, казалось, оценил трудности, связанные с этой компанией, уже за пару месяцев до ареста генерального директора ЮКОСа в октябре 2003 года (наблюдение 332 на двух участках).

$\Rightarrow$ Предполагаемый PD уже колебался между 15\% и 30\%. Опять же, модель КМВ-Мертона не в состоянии принять во внимание политический риск.


\section{Empirical Evidence: Global Financial Crisis}
Fantazzini, Kudrov и Zlotnik (2010) \textbf{проанализировал развитие кредитных рисков} за последние два года (2007-2008), уделив особое внимание российскому банковскому сектору.

Они проанализировали \textit{4 банка} (один для России, один дл США, один для Италии и один для Великобритании), которые представляют собой "важные случаи" из-за их размера и / или финансовой истории:
\begin{itemize}
    \item Sberbank (Россия)
    \item Citigroup (США)
    \item Unicredit (Италия)
    \item Royal Bank of Scotland (Великобритания)
\end{itemize}

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.5\textwidth]{photo13.png}
    \caption[Optional caption]{Estimated Default Probability by using the ZPP: Citigroup, RBS, Sberbank and Unicredit}
    \label{fig:example_chart}
\end{figure}

$\Rightarrow$ Вторая финансовая помощь для RBS в январе-феврале 2009 года.

$\Rightarrow$ Citigroup разделилась надвое в январе 2009 года, и после недавних “Стресс-тестов” может потребоваться новое вливание капитала (было обнародовано 05.04.2009, но частично просочилось в прессу еще до этого).
\begin{figure}[h] 
    \centering
    \includegraphics[width=0.8\textwidth]{photo14.png}
    \label{fig:example_chart}
\end{figure}

$\Rightarrow$ Что касается Unicredit и Сбербанка, то, несмотря на то, что их риски дефолта возросли после финансовых потрясений в октябре 2008 года, тем не менее, с тех пор эти риски стабилизировались, в отличие от предыдущих американских и английских банков.

В качестве подтверждения этих идей, Fantazzini, Kudrov и Zlotnik (2010) \textit{использовали совершенно иную методологию}, основанную на теории экстремальных значений (Extreme Value Theory).

\textbf{Надежный алгоритм оценки ценности, подверженной риску}:

\begin{enumerate}
   \item За каждые последовательные 250 дней (в течение рассматриваемого периода времени) мы вычисляем набор оценок Хилла \((\gamma(k))\) для экстремального показателя функции распределения отрицательной доходности:
   
   Предположим, что в течение рассматриваемого периода \(m\) отрицательные доходы \(X_1,...,X_m\) и пусть \(X_{(1)} \leq X_{(2)} \leq ... \leq X_{(m)}\)- их упорядоченная статистика.
   
   Тогда набор оценок Хилла \((\gamma(k))\) определяется следующим образом:
   \[\gamma(k) = \frac{1}{k} \displaystyle\sum_{i=1}^{k} (lnX_{m-i+1} - lnX_{m-k}), 1 \leq k \leq m-1 \]
   Рассмотрим следующую модель для последовательности оценок Хилла \((\gamma(k))\):
   \[\gamma(k) = \gamma + \beta_1k  + \varepsilon_k,  k = 1,..., k, \eqno(17) \]
   где \(E[\gamma(k)] =  \gamma + \beta_1k\), \(V_{ar}(\varepsilon_k) = \sigma^2/k\) и \(\gamma\) - истинное значение экстремального индекса для распределения отрицательной доходности.
   
   Затем мы можем оценить \(\gamma\), используя метод взвешенных наименьших квадратов с взвешенной  \(k \times k \) матрицей \(W\), которая имеет \((\sqrt{1},..., \sqrt{k})\) на главном диагонали и нули в другом месте.
   
   \item Чтобы оценить уровень превышения или стоимость под риском (Value at risk) \(x_p\) на уровне вероятности \(p\) \((0 < p < 1)\) на следующий день, мы используем следующую оценку:
   \[\hat{x}_p = \frac{\frac{r}{pn}^{\hat{\gamma}} - 1}{1 -2^{-\hat{\gamma}}}(X_{(n-r)} - X_{(n-2r)}) + X_{(n-r)} \eqno(18)\]
   где \(n\) - количество отрицательных возвратов, \(r = [k/2]\) ([.]-целая часть), \( \hat{\gamma}\) - оценщик для экстремального индекса \(\gamma \), \(X_{(n−r)}\), \(X_{(n−2r)}\) являются \((n − r)\) - и \((n − 2r)\) - упорядоченная статистика последовательности положительных результатов с абсолютным значением \(X_1,...,X_n,\)  соответственно.
\end{enumerate}

$\Rightarrow$ Оценка экстремального индекса \(\gamma\), используемая в \textit{первом шаге}  алгоритма оценки VaR была предложена Huisman и ост. (2001), где рекомендуется принимать \(k = m/2 \).

$\Rightarrow$ Вместо выбора оптимального порога для оценки Хилла для экстремального индекса, этот подход позволяет вычислить оптимальную несмещенную оценку \(\gamma\)на основе набора оценок Хилла (с порогами \(k = 1,..., k \)).

$\Rightarrow$ На \textit{втором шаге} мы используем согласованную оценку избыточного уровня \(x_p\), предложенную Деккерсом и Де Хааном (Dekkers and De Haan) (1989).

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.6\textwidth]{photo15.png}
    \caption[Optional caption]{Estimated Value at Risk at the 1\% probability level: Citi-group, RBS, Sberbank and Unicredit.}
    \label{fig:example_chart}
\end{figure}

Структуру в таблице 3 можно легко обобщить как \textbf{общий сектор}: вместо того, чтобы иметь собственный капитал для одной фирмы, мы можем иметь собственный капитал, принадлежащий всем акционерам определенного сектора, например, финансового сектора.

$\Rightarrow$ Таким образом, используя отраслевой индекс вместо отдельной акции, ZPP также может использоваться в качестве системы раннего предупреждения о системном дефолте в целом по сектору.

Fantazzini, Kudrov и Zlotnik (2010) рассматривает российский \textit{финансовый индекс РТС}, американский \textit{Финансовый индекс Доу-Джонса}, английский \textit{банковский индекс FTSE} и итальянский \textit{финансовый индекс MIBTEL}.
\newpage
\begin{figure}[h] 
    \centering
    \includegraphics[width=0.6\textwidth]{photo16.png}
    \caption[Optional caption]{Estimated Default Probability: American English, Russian and Italian financial sectors indexes}
    \label{fig:example_chart}
\end{figure}

\begin{itemize}
    \item Российский финансовый индекс явно демонстрирует более высокую степень рискованности, чем другие рынки, которая уже была довольно высокой уже в начале 2007 года и достигла пика в октябре 2008 года.
    \item Однако этот в основном обусловлено более высоким страновым риском (Россия имеет рейтинг BBB+), чем страны-конкуренты (США и Великобритания имеют рейтинг AAA, в то время как Италия A+).
    \item Кроме того, увеличение вероятности дефолта для американского и английского банковских секторов в 2008 году очень велико и отражает трудности, с которыми они сталкивались до сих пор.
\end{itemize}

$\Rightarrow$ Интересно, что итальянский финансовый сектор в настоящее время демонстрирует наименьшую вероятность дефолта (хотя до июля 2008 года она все еще была выше, чем в американском и английском секторах), что подтверждает меньшее влияние кризиса низкокачественных кредитов на итальянские банки.

\begin{figure}[h] 
    \centering
    \includegraphics[width=0.5\textwidth]{photo17.png}
    \caption[Optional caption]{Estimated Value at Risk at the 1\% probability level: American, English, Russian and Italian financial sectors indexes}
    \label{fig:example_chart}
\end{figure}

\section{Conclusions}
\begin{itemize}
    \item \textit{Вклад}: Был предложен новый подход к оценке стоимости фирмы и вероятности дефолта.
    \item \textit{Преимущество (1)}: Вероятность дефолта фирмы - это простой "субпродукт", и для этого даже не требуются данные о долге, а только цены акций.
    \item \textit{Преимущество (2)}: Нижнюю и верхнюю границы стоимости фирмы и вероятности дефолта можно получить с помощью методов начальной загрузки (bootstrap techniques).
    \item \textit{Преимущество (3)}: Эта новая методология гораздо более надежна в отношении финансовых махинаций и политических рисков.
    \item \textit{Перспективы для будущих исследований}: Многомерное расширение.
    \item \textit{Перспективы для будущих исследований (2)}: Выполнение анализа обратного тестирования с большими наборами данных.
\end{itemize}


\end{document}