\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english,russian]{babel}
\usepackage{amsmath}

%графика
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{tikz}


\usepackage{tcolorbox}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,
 top=25mm,bottom=25mm}

\title{Quantitative Analytics.\\
Lectures. Week 3. \\
Извлечение признаков из временных рядов}
\author{Ivan Sbrodov}

% Колонтитулы
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.1mm}  
\renewcommand{\footrulewidth}{0.1mm}
\lfoot{}
\rfoot{\thepage}
\cfoot{}
\rhead{CMF-2022}
\chead{}

\begin{document}
\maketitle

% Оглавление
\setcounter{tocdepth}{1} % {2} - в оглавлении участвуют chapter, section и subsection. {1} - только chapter и section
\renewcommand\contentsname{Contents}
\tableofcontents
\newpage

% \section{Dictionary, Definitions, Abbreviations}

% \subsection{Dictionary}
% \begin{itemize}
%     \item IR - Interest rate - процентная ставка.
%     \item Compounding - платежи (idk)
% \end{itemize}

% \subsection{Definitions and Abbreviations}
% \begin{itemize}
%     \item SAR - Stated annual rate.
%     \item EAR - Effective annual rate.
%     \item FoC - Frequency of Compounding
%     \item PMT - Payment
%     \item r - Interest rate (at the moment). 
% \end{itemize}

\renewcommand{\labelitemi}{\tiny$\bullet$}
\renewcommand{\figurename}{Fig.}

 \section{Signal processing}

Временные ряды можно рассматривать как подмножество сигналов, а извлечение признаков из временных рядов можно осуществлять при помощи тех же методов, которые используются в теории сигналов. 

Если в сигнале есть повторяющийся паттерн, то можно говорить о его \emph{периодичности}
\begin{enumerate}
    \item \textbf{P} - период, время, после которого паттерн сигнала повторяется 
    \item \textbf{$\lambda$} - длина волны, расстояние между повторами 
    \item \textbf{f} - частота, обратная от периода, измеряется в Герцах (Hz) 
\end{enumerate}
\begin{equation}
f = \frac{1}{P} = \frac{s}{\lambda},
\end{equation}
где s - скорость звука 

\section{Преобразование Фурье}

Лучшее объяснение - \href{https://www.youtube.com/watch?v=spUNpyF58BY}{https://www.youtube.com/watch?v=spUNpyF58BY}

А если вкратце - по сложному сигналу мы можем понять, из каких составных "частей" он состоит, т.е., на какие сигналы с постоянной частотой можно его разложить

Эти частоты - отличные характеристики временного ряда, которые можно использовать в качестве признаков

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{fourier.png}
\caption{Преобразование Фурье наглядно}
\label{loadings}
\end{figure}

\section{Примеры}

\begin{enumerate}
    \item \href{https://ataspinar.com/2018/04/04/machine-learning-with-signal-processing-techniques/}{\textbf{Signal processing for Human Activity Recognition (HAR)}}
    \item \href{https://ataspinar.com/2018/12/21/a-guide-for-using-the-wavelet-transform-in-machine-learning/}{\textbf{Wavelet Transform}}
    \item \href{https://ataspinar.com/2018/12/21/a-guide-for-using-the-wavelet-transform-in-machine-learning/}{\textbf{Wavelets for Human Activity Recognition (HAR)}}
    \item \href{https://github.com/blue-yonder/tsfresh}{\textbf{Automated Feature Generation}}
    \item \textbf{Time Series Feature Extraction Library}
    \begin{enumerate}
        \item \href{https://github.com/fraunhoferportugal/tsfel}{\textbf{GitHub}}
        \item \href{https://tsfel.readthedocs.io/en/latest/}{\textbf{Docs}}
    \end{enumerate}
\end{enumerate}

\end{document}