\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[russian]{babel}
\usepackage{amsmath}

%графика
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{tikz}


\usepackage{tcolorbox}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,
 top=25mm,bottom=25mm}
\title{Анализ данных.\\
Лекции. Неделя 3. \\
Симуляция и бутстраппинг.}
\author{Филиппов Максим}


% Колонтитулы
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.1mm}  
\renewcommand{\footrulewidth}{0.1mm}
\lfoot{}
\rfoot{\thepage}
\cfoot{}
\rhead{CMF-2022}
\chead{}


\begin{document}
\maketitle

\setcounter{tocdepth}{1} % {2} - в оглавлении участвуют chapter, section и subsection. {1} - только chapter и section
\renewcommand\contentsname{Содержание}
\tableofcontents
\newpage




% \textbf{
% Lecture Topics
% }

% \begin{enumerate}
% \item Monte Carlo simulation method
% \item Monte Carlo sampling error and ways to reduce it
% \item Bootstrapping method and advantages over Monte Carlo simulation
% \item Pros and cons of simulation approaches
% \end{enumerate}


\section{Симуляция Монте-Карло}
\subsection{Основные шаги в симуляции Монте-Карло}

\begin{itemize}
\item \textbf{Определите алгоритм генерации данных}
\\
Обратите внимание, что данные генерируются с использованием случайных чисел, что влияет на итоговую выбоку.


\item \textbf{Оцените неизвестную переменную}
\\
Используя выборку, сгенерированную на первом этапе, оцените целевую переменную.

\item \textbf{Повторите процесс N раз}
\\
Итоговая оценка переменной - среднее N измерений.

\end{itemize}

\subsection{Генерация случайных чисел}
Конгруэнтный линейный генератор это базовый алгоритм генерации случайных чисел. Он использует параметры $a$, $b$, $m$ и сид $y_{0}$, и определен формулой $y_{i+1} = (ay_{i} + b) \mod{m}$. $a$, $b$, $m$ выбираются таким образом, чтобы итоговая последовательность удовлетворяла свойствам случайной, а первые $k$ элемкентов послеовательности обычно откидываются. На практике, испольщуются более сложыне генераторы, но они более "тяжелые" вычислительно. 


\section{Ошибка сэмплирования Монте-Карло и способы ее понизить}
\subsection{Ошибка сэмплирования Монте-Карло}
Точность симуляции может быть оценена стандартной ошибкой истинного значения $s/\sqrt{N}$, где $s$ - стандартное отклонение, а $N$ - количество попыток. Чтобы увеличить точность оценки в 10 раз, требуется взять в $10^2$ раз больше измерений, что очень тяжело вычислительно. Лучше пытаться уменьшить $s$.  

\subsection{Антитетические переменные}
Пусть $u_{t}$ равномерно распределена на [0,1]. Пусть $g$ - плотность распределения. Тогда $g(u_{t})$ это множество первоначально выбранных значения, а $g(1 - u_{t})$ - множество антитетичесих значений. Эту идею можно использовать чтобы увеличить количество сгенерированных случайных переменных вдвое при фиксированном $N$.

$Corr(u_{t}, 1 - u_{t}) = -1 \Rightarrow Corr(g(u_{t}), g(1 - u_{t})) < 0 \Rightarrow Error = \frac{s\sqrt{1+\rho}}{\sqrt{N}}$, $\rho = Corr(g(u_{t}), g(1 - u_{t}))$


\subsection{Контрольная переменная}
Пусть $x$ - неизвестная целевая переменная. Пусть $y$  - переменная, похожая на $x$, но с известными свойствами. Пусть $\hat{x}$ и $\hat{y}$ - оценки $x$ и $y$ соответственно. Тогда $x$ можно оценить точнее как $x^* = \hat{x} + (y - \hat{y})$, но улучшение по сравнению с обычным методом Монте-Карло будет достигнуто только при условии $Var(\hat{y}) < 2Cov(\hat{x}, \hat{y})$. Это неравенство можно вывести из $Var(x^*) = Var(\hat{x} + (y - \hat{y})) = Var(\hat{x}) + Var(\hat{y}) - 2Cov(\hat{x},\hat{y})$


\subsection{Переиспользование наборов случайных чисел}
Привлекательным кажется переиспользование уже сгенерированных случайных чисел для генерации объектов. Однако, это не позволяет уменьшить ошибку оценок по сравнению с моделированием с меньшим $N$, но без переиспользования тех же случайных чисел. Этот метод может быть использовать для повышения воспроизводимости результатов. Кроме того, это используется в бутстраппинге. 


\section{Метод бутстраппинга}
\subsection{Основные шаги метода бутстраппинга}
Основная идея метода бутстраппинга это выбор подвыборки $N$ раз и подсчет целевой переменной как среднее $N$ оценок на подвыборках, причем все подвыборки одного размера и объекты выбираются с повторением. Ключевое отличие от метода Монте-Карло это тот факт, что используемые данные исторические, а не сгенерированные.

\subsection{Проблемы и ограничения}
Метод бутстраппинга строится на предположение о том что все подвыборки имеют одинаковое распределение, что может быть неверно. Выбросы в выборке могут привсти к неоходиомсти выбирать очень большое $N$ для устранения смещения оценок. Если распределение меняется значительно на разных частях выборки, то подвыборки могут быть смещены, а информация о краткосрочных изменениях будет теряться в процессе бутстраппинга. В случае автокорреляции, подвыборки стоит выбирать последовательно плавающим окном.

\section{Преимущества и недостатки симуляционных подходов}

\subsection{Недостатки}
\begin{itemize}
    \item Высокая вычислительная стоимость
    \item Неточность оценок
    \item Низкая воспроизводимость результатов
    \item Результаты сильно зависят от предпосылок
\end{itemize}


\subsection{Преимущества}
\begin{itemize}
    \item Возможность моделирования ситуаций возможных лишь в теории, но для описания которых не существует исторических данных.

\end{itemize}

\end{document}
