% \documentclass{article}

% % Language setting
% % Replace `english' with e.g. `spanish' to change the document language
% \usepackage[english, russian]{babel}

% % Set page size and margins
% % Replace `letterpaper' with `a4paper' for UK/EU standard size
% \usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% % Useful packages
% \usepackage{amsmath}
% \usepackage{color}
% \usepackage{xcolor}
% \usepackage[dvipsnames]{xcolor}
% \usepackage{graphicx}
% \usepackage[colorlinks=true, allcolors=blue]{hyperref}
% \usepackage{color}   %May be necessary if you want to color links
% \usepackage{hyperref}
% \hypersetup{
%     colorlinks=true, %set true if you want colored links
%     linktoc=all,     %set to all if you want both sections and subsections linked
%     linkcolor=blue,  %choose some color if you want links to stand out
% }
\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english,russian]{babel}
\usepackage{amsmath}

%графика
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{tikz}


\usepackage{tcolorbox}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,
 top=25mm,bottom=25mm}

\title{Торговля опционами 6}
\author{Alexey Ignashev}
% Колонтитулы
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.1mm}  
\renewcommand{\footrulewidth}{0.1mm}
\lfoot{}
\rfoot{\thepage}
\cfoot{}
\rhead{CMF-2022}
\chead{}




\begin{document}
\maketitle
\tableofcontents
\newpage


\section{$MV$ и $Delta$ в зависимости от времени\\ Повторение трюка с матовым стеклом}
Мы хотим вспомнить как выглядят графики поведения опциона во время до его исполнения.\\
Путь \textcolor{blue}{$T_e$ = 0c}  \textcolor{red}{$T_e$ = 1d}  \textcolor{green}{$T_e$ = 4d}\\
Повторяем трюк с матовым стеклом (Лекция #2 Антон Филатов ). Основные моменты:\\
\begin{enumerate} 
  \item Графики для разных $T_e$ совпадают ближе к 0 и ближе к $\infty $
  \item Так как при увеличении $T_e$ вероятность попасть в область ITM увеличивается, то и $MV$ опциона должна увеличиться в каждой точке. \\
  Соответственно каждая точка на графике $MV(S)$ поднимется.\\ 
  График $Delta$ при $T_e$ отличных от нуля восстанавливаем по виду соответствующих линий на графике $MV(S)$\\
\end{enumerate}

\begin{center}
\includegraphics[width=450pt]{MatteGlass.png}\\
\caption{Зависимость $MV$ и $Delta$ опциона от спота при $T_e$ = \textcolor{blue}{$T_e$ = 0c}  \textcolor{red}{$T_e$ = 1d}  \textcolor{green}{$T_e$ = 4d}\\
+график бинарного дерева поведения спота в зависимости от разного $T_e$
}\\
\end{center}  \\

Вопрос: "Графики, которые мы нарисовали, похожи ли на графики $MV$ и $Delta$ из формулы BSM?"\\
Ответ: "Да, похожи"
\newpage

\section{Быстрая оценка цены бинарного(digital) опциона}
В общем виде, из BSM мы получим $MV_{dig} = N(d_1)$, где $MV$ - это стоимость бинарного call опциона.\\
Посчитать это с первого раза будет проблематично. Нужно уметь оценивать стоимость быстро "на салфетке".\\
Параметры:\\
$vol = 10\%$ \ $T_e = 1w$ 
\begin{enumerate} 
  \item $k = spot = 70$\par
  Оказаться выше страйка мы можем с такой же вероятностью, как и ниже страйка, поэтому:\par
  $MV$ = $\frac{1}{2}N$, 
  \item $k = 71   spot = 70$\par
   Пересчитаем волотильность на недельную, т.к. у нас $T_e = 1w$
    $\sigma = \frac{vol}{\sqrt(50)} \approx \frac{10\%}{7} \approx 1.4\% $\\
    У нас получается, что : $Spot + 1.4\%Spot > k$\\
    То есть наш страйк находится в интервале $\pm \sigma$. Распределение считаем нормальным $\Rightarrow$ вероятность оказаться в этом интервале = 68\%  $\Rightarrow$\\
    $\Rightarrow$ Вероятность оказаться ITM (S>k в момент expiry): $P_{ITM}$ = $\frac{100\% - 68\%}{2}$ = 16\%\\
    Следовательно $MV$ = 16\% от N
\end{enumerate}



 
Проделанные размышления дают нам "Educated guess". Таким образом мы можем быстро оценивать приблизительную стоимость опциона, тем самым исключить случайные ошибки(опечатки и тп)\\
Похожий вопрос задавали Антону на собесе на трейдинг\\
\newpage


\section{Графики стоимости опциона в разных валютах}
На графике отображена зависимость стоимости опциона (long USD Call, RUB Put; k = 70; $T_e = 0c$).\\
Синяя линия это график стоимости в рублях, а красная - в долларах.\\

Пусть $x>k$\\
Если мы считаем в рублях, то $MV_{rub}(x) = (x-70)N = Nx - 70N$\\
Это линейное уравнение, поэтому синий график выглядит соответствующе\\

Если мы считаем в долларах, то $MV_{usd}(x) = \frac{(x-70)N}{x} = N - \frac{70N}{x}$\\
Это уравнение гиперболы, поэтому и красный график выглядит соответствующе\\

В зависимости от того, в какой валюте мы считаем, графики будут выглядеть по-разному, особенно чем дальше мы от страйка.\\

\begin{center}
\includegraphics[width=450pt]{picture_1.png}\\
\caption{\textit{Рис.1} Зависимость $MV(S)$ в usd(red) и rub(blue)}\\
\end{center} 

\begin{center}
\includegraphics[width=450pt]{Delta.png}\\
\caption{\textit{Рис.2} Зависимость $Delta(S)$ }\\
\end{center} 

\newpage

Вопрос: "Почему мы везде считаем в USD, а графики рисуем всегда в Base валюте?"
Ответ:
\begin{enumerate} 
  \item Во всей литературе так. Графики выглядят красивее и проще в этой размерности.
  \item Графики не сильно отличаются в "рабочей" зоне вокруг страйка.
\end{enumerate}\\
\bigskip



Упражнения, которые можно проделать самому:
\begin{enumerate} 
  \item нарисовать graph $MV(s)$ для long call 
    \begin{enumerate} 
        \item Base curr = USD
        \item Base curr = RUB
    \end{enumerate}
  \item нарисовать graph $Delta(s)$ для long call 
    \begin{enumerate} 
        \item Base curr = USD
        \item Base curr = RUB
    \end{enumerate}
    \item нарисовать graph $MV(T_e)$. Base curr = USD
\end{enumerate}
\bigskip

Книги, которые советует Антон.\\ 
Что нужно прочитать, что бы быстрее понять лекции:
\begin{enumerate} 
  \item Derivatives trader school\\
        Тут рекомендую прочитать с 3 до 18 страницы. Основы трейдинга FX
  \item FX Options and smile risk\\
        Тут вам нужно прочитать первые три части первой главы (части 1.1 -1.3, это 1-16 страницы по pdf)
\end{enumerate}

\\
В сообщении прикреплены сами эти книги\\
https://cmf2022.slack.com/archives/C043P4HP2DB/p1665237858252589


\end{document}
