\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Для чего нужен анализ секторов экономики и индустрий?}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сектора в различных фазах экономики (\textit  {источник: bcs-online.ru})\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{1}{2}{Сектора в различных фазах экономики (\textit {источник: bcs-online.ru})\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример портфеля и доходность каждого сектора экономики\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{model}{{2}{3}{Пример портфеля и доходность каждого сектора экономики\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Как можно сгруппировать компании на сектора, подсектора индустрии?}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}По каким принципам можно сгруппировать отрасли?}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Экономический цикл\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{model}{{3}{4}{Экономический цикл\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Характеристика фаз экономических циклов (\textit  {источник: fidelity.com})\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{model}{{4}{4}{Характеристика фаз экономических циклов (\textit {источник: fidelity.com})\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Системы классификации отраслей}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Система классификации GICS}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Защитные и циклические сектора}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Peer group}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Важные элементы анализа индустрии}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Индикаторы, влияющие на сектор авиаперевозок (\textit  {источник Bloomberg})\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{model}{{5}{7}{Индикаторы, влияющие на сектор авиаперевозок (\textit {источник Bloomberg})\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Прогнозы аналитиков по цене на нефть Brent (\textit  {источник Bloomberg})\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{model}{{6}{8}{Прогнозы аналитиков по цене на нефть Brent (\textit {источник Bloomberg})\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Анализ сил, оказывающих влияние на уровень конкуренции в данной индустрии}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Факторы, влияющие на степень конкуренции}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Модель жизненного цикла индустрии}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Жизненный цикл индустрии\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{model}{{7}{11}{Жизненный цикл индустрии\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}От теории к практике}{12}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Жизненный цикл индустрии\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{model}{{8}{13}{Жизненный цикл индустрии\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Группы факторов, влияющих на анализ индустрии в целом}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Основные моменты в анализе компании и оценке ее акций}{14}{section.10}\protected@file@percent }
\gdef \@abspage@last{15}
