@misc{ethan,
     author = {Ethan Bloch},
     title = {Bard TeX style files},
     note ={\url{https://faculty.bard.edu/bloch/tex/}}
} 

@article{Kark:2006,
     author = {K\"{a}rkk\"{a}inen, J. and Sanders, P. and Burkhardt, S.},
     title = {Linear Work Suffix Array Construction},
     journal = {J. ACM},
     issue_date = {November 2006},
     volume = {53},
     number = {6},
     year = {2006},
     pages = {918--936},
} 

@book{texbook,
  author = {Donald E. Knuth},
  year = {1986},
  title = {The {\TeX} Book},
  publisher = {Addison-Wesley Professional}
}

@book{latex:companion,
  author = {Frank Mittelbach and Michel Gossens
            and Johannes Braams and David Carlisle
            and Chris Rowley},
  year = {2004},
  title = {The {\LaTeX} Companion},
  publisher = {Addison-Wesley Professional},
  edition = {2}
}

@book{latex2e,
  author = {Leslie Lamport},
  year = {1994},
  title = {{\LaTeX}: a Document Preparation System},
  publisher = {Addison Wesley},
  address = {Massachusetts},
  edition = {2}
}

@article{knuth:1984,
  title={Literate Programming},
  author={Donald E. Knuth},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={Oxford University Press}
}

@inproceedings{lesk:1977,
  title={Computer Typesetting of Technical Journals on {UNIX}},
  author={Michael Lesk and Brian Kernighan},
  booktitle={Proceedings of American Federation of
             Information Processing Societies: 1977
             National Computer Conference},
  pages={879--888},
  year={1977},
  address={Dallas, Texas}
}

@article{CALCULUS,
author = {Calculus, Cathy},
title = {Why everyone should love calculus},
journal = {Journal of Fun Mathematics},
volume = {314},
date = {2099},
pages = {100--101}, 
url = {http://www.www.www.edu},
}

@article{PROJECT,
author = {Fractal, Fred},
title = {How to Write a Great Senior Project in Mathematics},
note = { \url{http://www.www.www.edu} }
}

@book{HOMOLOGY,
author = {Homology, Harold},
title = {Algebraic Topology for Dummies},
publisher = {Math Lights},
address = {Simplicialville, NY},
date = {2099}
}