\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[russian]{babel}
\usepackage{tcolorbox}
\usepackage{caption}
\usepackage{subcaption}
% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{tabularx}
% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage{array}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{tablefootnote}

\title{Quantitative Analytics.\\
Lectures. Weeks 5-8. \\
Understanding the cash flow statement}
\author{Vorontsov Daniil}
\date{\today}
\begin{document}
\maketitle
\setcounter{tocdepth}{1} % {2} - в оглавлении участвуют chapter, section и subsection. {1} - только chapter и section
\renewcommand\contentsname{Contents}
\tableofcontents
\newpage\textbf{\large Отчёт о движении денежных средств} (англ. \textit{Cash flow statement}) позволяет выделить ряд метрик, не доступных в обычном отчёте о прибылях и убытках компании.


Как понятно из названия, отчёт о движении денежных средств строится на основании движения денежных средств. Пример: сколько компания получила на счета, сколько списала, сколько средств приходилось на финансовую, инвестиционную деятельность, какие операции связаны с основной деятельностью компании и т.д.

\section{Классификация денежных потоков}
В соответствии со стандартами МСФО (\textit{International Financial Reporting Standards - IFRS}), в данном отчёте денежные потоки делятся на три основных класса, связанных с тремя видами деятельности компании:
\begin{enumerate}
    \item Операционная деятельность (\textit{cash flow from operating activities - CFO}) - притоки и оттоки денежных средств в ходе основной деловой активности
    \item Инвестиционная деятельность (\textit{cash flow from investing activities - CFI})- денежные потоки, связанные с приобретением или продажей долгосрочных активов и инвестиций
    \item Финансовая деятельность (\textit{cash flow from financing activities - CFF} - денежные потоки, связанные с действиями, которые влияют на величину основного капитала компании
\end{enumerate}


В соответствии со стандартами США (\textit{US Generally Accepted Accounting Principles - US GAAP}, денежные потоки классифицируются сравнительно иным образом:
\begin{table}[h]
\begin{center}
\begin{tabular}{|p{6 cm}|p{6 cm}|}
\hline
\multicolumn{1}{|c|}{Потоки} & \multicolumn{1}{|c|}{Оттоки}\\
\hline
\multicolumn{2}{|c|}{Операционные} \\
\hline
Денежные поступления от клиентов, получаемые проценты и дивиденды, продажа ценных бумаг из специального портфеля & Деньги, выплачиваемые работникам и поставщикам, покупка ценных бумаг, выплата процентов и налогов\\
\hline
\multicolumn{2}{|c|}{Инвестиционные}\\
\hline
Продажа основных средств (здания, сооружения, станки) & Покупка средств, ценных бумаг, не предназначенных для торгов, связанных с инвестиционной деятельностью)\\
\hline
\multicolumn{2}{|c|}{Финансовые}\\
\hline
Выпуск долга, выпуск облигаций & Погашение долга, выкуп собств акций,выплата дивидендов держателям\\
\hline
\end{tabular}
\end{center}
\caption{\label{tab:canonsummary}Классификация денежных потоков в US GAAP}
\end{table} 


Следует отметить, что неденежная форма инвестиций \textbf{не отражается} в отчёте о движении денежных средств, так как не приводит к движению денежных средств. Примеры:
\begin{itemize}
    \item Обмен какого-то актива на акции своей компании
    \item Обмен своего долга на акции
    \item Обмен неденежными активами
\end{itemize}

Такие транзакции должны раскрываться в примечении или в дополнении к отчету.\\


Согласно американским принципам бухучета выплата дивидендов приравнивается строго к финансовой активности, в то время как в МСФО может быть отнесена как к операционной, так и к финансовой (таблица 2).

\newpage
\begin{table}[h]
\begin{center}
\begin{tabular}{|m{3 cm}|m{3 cm}|m{3 cm}|}
\hline
Тип активности& US GAAP& IFRS (МСФО)\\
\hline
Выплата дивидендов& \textbf{Финансовая активность} & Операционная или финансовая активность\\ 
\hline
Получение дивидендов& Операционная активность & Операционная или инвестиционная активность \\
\hline
Выплата процентных платежей& Операционная активность & Операционная или финансовая активность\\
\hline
Получение процентных платежей& Операционная активность & Операционная или инвестиционная активность\\
\hline
Выплата налогов& Операционная активность & Операционная активность, если не связана с инвестициями или оплатой транзакций\\
\hline
\end{tabular}
\caption{\label{tab:canonsummary} Сравнение дивидендных, процентных денежных потоков и налоговых выплат в GAAP и IFRS}
\end{center}
\end{table}


\section{Форматы отчёта}
Существует два формата составления отчёта о движении денежных средств:
\begin{enumerate}
    \item Прямой: каждая строка денежных потоков конвертируется в доходы или расходы
    \item Непрямой (косвенный): начинаем с чистой прибыли ,которую конвертируем в денежный поток, делая поправки на те транзакции, которые не являются денежными
\end{enumerate}


Объем потоков одинаковый в обоих методах. Форматы подсчета для инвестиционных потоков и финансовых потоков идентичны.\\

\begin{table}[h]
\begin{center}
\begin{tabular}{|p{7 cm}|m{3 cm}|}
\hline
\multicolumn{2}{|c|}{Операционный денежный поток компании "А"}\\
\hline
Записываем в чистую прибыль все начисленные, но не полученные (отложенные) выплаты & 20 000\\
\hline
Обесценение и амортизация капитала &9 000\\
\hline
Отложенные выплаты налогов & 400\\
\hline
Увеличение\footnotemark начисленных, но не полученных выплат &-800\\
\hline
Увеличение товаров на складе&25 000\\
\hline
Уменьшение предоплаченных нами счетов &500\\
\hline
Увеличение оплаченных нами счетов& 14 000\\
\hline
Увеличение в накопленных обязательствах & 800\\
\hline
Итог& 18 900\\
\hline
\end{tabular}
\caption{\label{tab:canonsummary} Пример непрямого расчёта}
\end{center}
\end{table}

\footnotetext{По сравнению с предыдущим периодом}
\newpage
\begin{table}[h]
\begin{center}
\begin{tabular}{|p{7 cm}|m{3 cm}|}
\hline
\multicolumn{2}{|c|}{Операционный денежный поток компании "Б"}\\
\hline
Наличные, полученные от покупателей & 70 000\\
\hline
Наличные, уплаченные поставщикам и работникам  & 50 000\\
\hline
Полученные дивиденды  & 100\\
\hline
Уплаченные проценты и прочие финансовые траты  & 2 500\\
\hline
Выплаченные налоги  & 4 000\\
\hline
Итог & 126 000\\
\hline
\end{tabular}
\caption{\label{tab:canonsummary} Пример прямого расчёта}
\end{center}
\end{table}


При прямом расчёте в US GAAP необходимо раскрывать те поправки, которые необходимы, чтобы пересчитать чистую прибыль в операционный денежный поток. Иными словами, дополнительно указать часть косвенного подсчета. В МСФО такую информацию предоставлять \textbf{не требуется}.


В IFRS процентные платежи и налоги должны быть раскрыты отдельно вне зависимости от метода подсчёта. Аналогично в американских стандартах, однако их можно снести в примечание.\\


\textbf{Преимущество прямого метода}: мы видим, откуда поступают деньги и на что они тратятся, в то время как косвенный метод фокусируется на поправках. Этот формат представления информации позволяет проще прогнозировать будущие денежные потоки.


\textbf{Преимущество косвенного метода}: фокус на разности между чистой прибылью и операционным денежным потоком. Этот формат позволяет моделировать связь между движением денежных средств и балансом.\\

\def \hfillx {\hspace*{-\textwidth} \hfill}
Существует взаимосвязь между отчётом о течении денежных средств, отчетом о прибылях и убытках и балансовым отчетом. В балансовый отчет попадают финансовые, инвестиционные и операционные денежные потоки как суммарное изменение баланса (разница между балансом на начало периода и конец). В отчет о прибылях и убытках попадают только денежные средства, которые также отражаются в отчёте о прибылях и убытках.
\begin{table}[h]
\begin{minipage}{0.5\textwidth}
\begin{tabular}[\flushlef]{|c|}
\hline
Операционный денежный поток\\
+Инвестиционный денежный поток\\
+Финансовый денежный поток\\
=Изменение баланса\\
+Баланс средств на начало периода\\
=Баланс средств на конец периода\\
\hline
\end{tabular}
\label{tab:my_label}
\end{minipage}
\hfillx
\begin{minipage}[]{0.5\textwidth}
\begin{tabular}{|c|}
\hline
Баланс запасов на начало периода\\
+Купленные запасы\\
-Объем проданных запасов\\
=Баланс запасов на конец периода\\
\hline
\end{tabular}
\label{tab:my_label}
\end{minipage}
\begin{flushright}
\centering
\begin{minipage}{0.5\textwidth}
\begin{tabular}[\flushrigh]{|c|}
\hline
Объем начисленных счетов на начало периода\\
+Выручка\\
-Полученные средства от покупателей\\
=Баланс счетов на конец периода\\
\hline
\end{tabular}
\label{tab:my_label}
\end{minipage}
\end{flushright}
\caption{Взаимосвязи (общие элементы) отчётов}
\end{table}


\section{Конвертация прямого и непрямого отчётов}
Аналитики предпочитают прямую форму отчёта, компании - косвенную. Получение прямой формы отчёта о денежных потоках возможно при помощи отчета о прибыли и отчёта о балансах за текущий и предыдуший периоды. Методика следующая: расчёт операционных денежных потоков -> расчёт инвестиционных -> расчёт финансовых потоков.

\subsection{Расчёт операционных потоков}\\
\textbf{Деньги, полученные от покупателей} = \\
уменьшение выставленных нами счетов на оплату \\
+ выручка\\
\textbf{Деньги, выплаченные поставщикам} = \\
+ объем проданных товаров\\
+ увеличение запасов на складе = закупки от поставщиков\\
-увеличение счетов, выставленных нам\\
\textbf{Деньги,выплаченные работникам} = \\
зарплаты \\
- увеличение в счетах зарплат к оплате\\
\textbf{Траты на операционную деятельность} = \\
другие  операционные расходы \\
+ увеличение в предоплаченных расходах\\
- увеличение других накопленных обязательств\\
\textbf{Выплаты по процентам} = \\
стоимость кредита \\
- увеличение процента к оплате\\
\textbf{Выплаты по налогам} = \\
налоговые траты \\
- увеличение налогов к оплате\\

\subsection{Инвестиционная активность} 
\textbf{Историческая стоимость проданного оборудования} =\\
баланс оборудования на начало периода \\
+ купленное оборудование\\
- списанное оборудование\\
\textbf{Накопленное обесценивание проданного оборудования}=\\
накопленный баланс обесценивания (оборудования) на начало периода \\
+ стоимость обесценивания-накопленный баланс обесценивания на конец периода \\
\textbf{Выручка, полученная с продажи оборудования}=\\
Историческая стоимость проданного оборудования\\
+ Накопленное обесценивание проданного оборудования\\
= учтённая стоимость проданного оборудования\\
+доход от проданного оборудования\\

\subsection{Финансовая активность} 
\textbf{Потоки от кредиторов} =\\
новые займы\\
- выплаченные основные суммы долга\\
	+
\textbf{потоки акционеров} =\\
новые выпущенные проданные акции\\
- выкуп акций\\
- объем выплаченных дивидендов\footnote{Дивиденды = чистая прибыль - изменение в нераспределённой прибыли}\\
\newpage
Из непрямого метода расчёт операционного потока производим в 4 шага:
\begin{enumerate}
\item Записываем чистую прибыль
\item Вычитаем потери, убытки полученные в результате финансовой деятельности (=потоки, связанные с этой деятельностью)
\item Добавляем все неденежные начисления, вычитаемые из нашего дохода (например обесценение и амортизацию) и вычитаем все неденежные поступления части выручки
\item Добавляем или вычитаем изменения в балансовых строчках счетов:
\begin{itemize}
    \item Вычитаем (прибавляем) увеличения (уменьшения) операционных активов
    \item Добавляем (вычитаем) увеличения (уменьшения) в операционных обязательствах
\end{itemize}
\end{enumerate}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
    \hline
         Чистая прибыль &  40 000 \\
         убыток от продажи земли & -10 000 \\
         начисленное обесценение&  8000\\
         \hline
         подытог& 38000 \\
         \hline
         увеличение в счетах, выставленных клиентам & -1000 \\
         уменьшение запаса&  3000\\
        увеличение в счетах, выставленных нам & 5000 \\
         уменьшение зарплат к выплате& -4000\\
         увеличение в процентах к оплате&  700\\
         Итог& 41 700\\
         \hline
    \end{tabular}
    \caption{Пример расчёта операционного потока из косвенного отчёта}
    \label{tab:my_label}
\end{table}

\section{Анализ отчёта}
Анализ денежных потоков должен учитывать разные факторы:
\begin{itemize}
\item На какой стадии компания (у молодых компаний операционный поток как правило отрицательный)
\item Какова динамика денежных средств (позволяет оценить перспективы выхода кампании на самоокупаемость)
\item Важен операционный денежный поток у зрелой компании (насколько успешна операционная модель компании)
\item Какие инвестиции делает компания (насколько инвестиции совпадают с долгосрочными планами компании)
\item Как много средств компания резервирует в ликвидных ценных бумагах (и не распродаёт ли основные средства операционной деятельности)
\item Как и откуда компания формирует свой собственный капитал.
\end{itemize}

\textbf{Common-Size Cash Flow Statement} - приведённый отчет о течении денежных средств. По сути выражение тех же метрик что из стандартного отчета, но в относительных величинах (относительно общей суммы выручки, или отдельно доходов/расходов относительно общих доходов/расходов).

\includegraphics[scale=0.6]{common-size cash flow statement.png}}
\captionof{figure}{Пример приведённого отчёта о движении денежных средств. Второй столбец - абсолютные значения, третий столбец - относительные}

\subsection{Показатели}
Из отчёта о движении денежных средств возможно получение ряда важных показателей, характеризующих деятельность компании.\\

\textbf{Свободный денежный поток фирмы} (\textit{Free Cash Flow})- главный показатель, насколько операционный денежный поток превышает капитальные затраты и инвестиции в оборотный капитал фирмы\\
\textbf{FCFF} (FCF to the firm) - денежный поток, доступный держателям долга компании и основного капитала.\\
\[FCFF= NI + NonCash + IntExp\times(1-Tax) - FCInv - WCInv \]
здесь:\\
$NI$ = чистый доход\\
$NonCash$= неденежные издержки (обесценение и амортизация)\\
$IntExp$ = издержки по проценту\\
$Tax$ = величина налога\\
$FCInv$ = чистые инвестиции\\
$WCInv$ = инвестиции в оборотный капитал\\

\[ FCFF = CFO + IntExp\times(1-Tax) - ICF\]
здесь:\\
$CFO$ = операционный денежный поток\\

\textbf{FCFE} - денежный поток, доступный держателям акций.\\
\[ FCFE = CFO - FCInv + Net\text{ } borrowing\]
Здесь:\\
$Net$ $borrowing$ = чистые заимствования = привлеченные долги - выплаченные долги\\


\textbf{Пропорции денежных потоков} (Cash Flow Rations)\\

\textit{Cash flow-to-revenue = }$\frac{CFO}{net \text{ }revenue}$\\
-объем денежных потоков, генерируемых на
единицу выручки\\

\textit{Cash return-on-assets = }$\frac{CFO}{average \text{ }total\text{ }assets}$\\
-объем денежных потоков, генерируемых на
единицу активов\\

\textit{Cash return-on-equity = }$\frac{CFO}{average \text{ }total\text{ }equity}$\\
-объем денежных потоков, генерируемых на
каждую единицу капитала\\

\textit{Cash to-income = }$\frac{CFO}{operating \text{ }income}$\\
-объем денежных потоков, генерируемых на
единицу операционного дохода\\

\textit{Cash flow per share = }$\frac{CFO - preffered\text{ } dividends}{weighted \text{ }average\text{ } number\text{ } of\text{ } common\text{ } shares}$\\
-объем денежных потоков, генерируемых на
единицу акции (вычитаем из CFO дивиденды на привилегированные акции и делим на кол-во обычных акций в обращении)\\

\textbf{Coverage Rations}
- насколько компания может выполнить свои обязательства за счет денежных потоков)\\

\textit{Debt coverage = }$\frac{CFO}{Total\text{ }debt}$\\
-отношение CFO к общему долгу\\

\textit{Debt payment = }$\frac{CFO}{Cash\text{ }payed\text{ }for\text{ }to\text{ }long\text{ }term\text{ }debt}$\\
-отношение CFO к объему платежей по долгосрочному долгу\\

\textit{Interest coverage = }$\frac{CFO+Interest\text{ } paid+taxes\text{ } paid}{Interest \text{ }paid}$\\
-покрытие объема процентных платежей \\

\textit{Investment and financing} = $\frac{CFO}{cash\text{ } outflow\text{ } from\text{ } investing\text{ }\text{ } and\text{ } financing\text{ } activities}$\\
-покрытие инвестиционный активностей\\

\textit{Dividends paid = }$\frac{CFO}{Dividends\text{ } paid}$
-покрытие дивидендных выплат\\

\end{document}
