\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[russian]{babel}
\usepackage{amsmath}

%графика
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{tikz}


\usepackage{tcolorbox}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,
 top=25mm,bottom=25mm}

\title{Количественная аналитика.\\
Лекции. Неделя 1 \\
Торговля опционами – Антон Филатов | 1 лекция}
\author{Нефёдова Алёна}

% Колонтитулы
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.1mm}  
\renewcommand{\footrulewidth}{0.1mm}
\lfoot{}
\rfoot{\thepage}
\cfoot{}
\rhead{CMF-2022}
\chead{}

\begin{document}
\maketitle

% Оглавление
\setcounter{tocdepth}{1} % {2} - в оглавлении участвуют chapter, section и subsection. {1} - только chapter и section
\renewcommand\contentsname{Содержание}
\tableofcontents
\newpage

% \section{Dictionary, Definitions, Abbreviations}

% \subsection{Dictionary}
% \begin{itemize}
%     \item IR - Interest rate - процентная ставка.
%     \item Compounding - платежи (idk)
% \end{itemize}

% \subsection{Definitions and Abbreviations}
% \begin{itemize}
%     \item SAR - Stated annual rate.
%     \item EAR - Effective annual rate.
%     \item FoC - Frequency of Compounding
%     \item PMT - Payment
%     \item r - Interest rate (at the moment). 
% \end{itemize}

\renewcommand{\labelitemi}{\tiny$\bullet$}
\renewcommand{\figurename}{Fig.}

 \section{Введение}
Цель курса лекций состоит в том, чтобы научиться интуитивно понимать опционы, свапы, форварда.
В основном курс будет про ванильные европейские опционы. Может быть, ещё про какие-то связи между европейскими и экзотическими
\\
\\
\textbf{Ванильный опцион} - это  право купить какой-либо актив по заранее оговоренной цене в заранее определенное время. 
\\
\\
\textbf{Валютный опцион} - это когда вы можете купить одну валюту за другую валюту. 
 \\    
 \\
Пример валютного опциона: пусть курс доллара сейчас 73. Мы хотим его купить через 2 месяца по 74. В данном случае право купить называется коллом. Право продать - путом.
\\
\\
В валютных опционах есть небольшая сложность, которая многих сбивает с толку. Когда опцион - это колл по одной валюте, это автоматически пут по другой валюте. Потому что вы когда покупаете право купить одну валюту, вы вторую продаёте. Поэтому часто опционы пишутся так
$$\text{Call USD Put RUB.}$$
\\
К этому надо относиться очень внимательно, иначе можно потерять много денег.
\\
\\
Опционы бывают на всё что угодно -- на акции, на облигации, на дома, на команды на ЧМ по футболу, etc.
\\
\\
Можно использовать опционы в качестве страховки. Например, вам приглянулась  квартира, которая стоит $\$1000000$. Но вы не хотите её покупать прямо сейчас - хотите подождать, может, посмотреть другие варианты. Тогда вам предлагают, “А хочешь мы за $\$10000$ подождём 2 месяца”. Здесь “подождём” означает, что вы её точно сможете купить за  $\$1000000$ через 2 месяца. То есть вам предложили опцион колл на эту квартиру.
\\
\\
Но в банках это обычно совсем не об этом. Опционный трейдинг - трейдинг волатильностью. Трейдерам всё равно, пойдёт USD-RUB вверх или вниз. Цель - угадать, насколько он будет волатильным.
\\
\\
\textbf{Спот} курс в валютных опционах - цена одной валюты выраженная в другой валюте (курс двух валют). 
\\
\\
Корреляции, которыми торгуют, могут быть между разными курсами или между курсом и волатильностью.
\\
\\
Хедж фонды могут торговать основываясь на своих представлениях о том, куда пойдёт курс, так как в опционы по сути встроен стоп-лосс. Вы всегда можете не воспользоваться опционом, потеряв только \textbf{премию} (стоимость опциона).
\\
\\
Здесь важно упомянуть про разницу между форвардом и опционом. \textbf{Опцион - это право, а форвард - обязанность}. После того как форвард заключён, вы не можете просто так отказаться от содержащегося в нём обязательства.
\newpage
\section{Пример №1}
Пусть у нас есть USD RUB Call. Это то же самое, что Call USD Put RUB. Когда я пишу просто валютную пару, это значит, что колл по первой (в нашем случае - по доллару).
\\
\\
Пусть \underline{$N$ (номинал) = $\$10 000 000$, $T$ = 1 неделя, $k$ (страйк) = $73$, $s$ (спот) = $73$}.
\\
\\
Тогда мы имеем право купить $\$10 000 000$ за $730 000 000$ рублей через неделю. 
\\
\\
Рассмотрим два варианта.
\\
\\
1) Спот уходит через неделю вверх на $74$. Хотим ли мы использовать опцион? Да, хотим. Мы купим их по опциону по $73$ и продадим по $74$. Заработаем $1$ рубль с каждого доллара, $PL$ (profit and loss) = $10 000 000$ рублей.
\\
\\
2) Спот уходит через неделю вниз на $72$. Хотим ли мы использовать опцион? Нет, не хотим. Если мы купим через опцион по $73$, это будет дороже чем то, что мы сейчас можем купить на рынке (по $72$). Т.е. нет смысла активировать опцион. $PL = 0$.
\\
\\
Если грубо прикинуть, то варианты 1 и 2 равновероятны ($0.5$). Тогда матожидание равно  $$0.5 \cdot 10 000 000 +0.5 \cdot0 = 5 000 000  \text{ рублей}.$$
\\
\\
Соответственно, $MV$ (market value) опциона = $5 mR$.

\section{Пример №2}
Пусть нам подарили опцион $N$ (номинал) = $\$10 000 0000$, $T$ = 1 год, $k$ (страйк) = $73$, $s$ (спот) = $73$.
\\
\\
Оценим его по той же модели, что и в предыдущем примере. Если спот за неделю двигается на $1$ рубль, то за год ($52$ недели) на $\sqrt{52} \approx 7$ рублей
\\
\\
1) Спот уходит через год вверх на $80$. Покупаем по $73$, продаём по $80$. Зарабатываем $7$ рублей с каждого доллара, $PL$ = $700 000 000$ рублей.
\\\\
2) Спот уходит через год вниз на $66$. $PL$ = $0$.
\\\\
$MV$ (market value) опциона = $350 mR$.
\section{Развитие примера №2}
Во втором примере мы с вероятностью $50\%$ получаем $700 000 000$ рублей, а с вероятностью $50\%$ - ничего не получаем. Можно ли гарантировано начать получать $MV$ опциона - $350 000 000$? Да.
\\\\
Продадим $\$10 000 000$ по споту (по $73$). Если спот уходит на $80,$ то мы теряем $70 000 000$ рублей. Если спот уходит на $66,$ то мы зарабатываем $70 000 000$ рублей.
\\\\
Если же мы продадим $\$50 000 000$ по споту, то убыток в первом варианте и прибыль во втором - $350 000 000$ рублей.
\\\\
Теперь вспомним, что с опциона прибыль в первом варианте  $700 000 000$ рублей, а во втором варианте - $0$.
\\\\
Сложим и получим прибыль в обоих вариантах  $350 000 000$ рублей.
\\\\
Примерно так работает принцип дельта-хеджирования. Заметим, что нам не важно, повысился или понизился курс. Важна только волатильность. Чем она больше, тем больше будет наша прибыль.
\section{Отступление про Саудовскую Аравию}
Интересный пример: USD SAR более 30 лет поддерживается на одном уровне, $3.75$. Но рынок опционов там всё равно живёт. 
\\\\
Почему? Потому что курс поддерживается местным центробанком. И в теории доллары когда-то у него могут закончиться, и всё время на рынке существует ожидание, что в какой-то момент всё сломается, и страна не сможет больше поддерживать курс на одном уровне. Т.е. реальная волатильность там пока нулевая, а вот implied (ожидаемая) волатильность низкая, но не нулевая. В данном случае опционы - это просто ставка на то, отвяжется курс от фиксированного или нет.
\section{Пример №3}
Пусть у нас есть опцион USD RUB Call $N$ (номинал) = $\$100 000 0000$, $T$ = 1 год, $k$ (страйк) = $150$, $s$ = $73$.
\\\\
Это по сути лотерейный билет. Вы делаете ставку на то, что в российской экономике произойдут какие-то нереально плохие события которые уведут курс на $160 - 170$.
\\\\
К вам поступает инсайдерская информация о том, что курс никогда не будет в течение года выше чем $130$. Как тогда заработать на этом опционе?
\\\\
На текущем споте наш опцион стоит дёшево, так как вероятность уйти с $73$ на $150$ крайне мала. Но если спот поднимется до $110,$ то опцион будет стоить в разы дороже, так как если вероятность уйти со $110$ на $150$ оценивается как гораздо более высокая (если у вас нет инсайдерской информации). Так что его имеет смысл продать.
\section{Как торгуются опционы?}

Торговля $\text{FX}$ опционами происходит в основном на $\text{OTC}$ (Over-the-Counter-Market). У вас есть чат с брокером. Всё в основном происходит через него. Объёмы торгов на бирже в 10-20 раз меньше чем на $\text{OTC}$. На бирже лимитированы варианты сроков опционов. Между банками можно торговать любыми сроками. Также, чтобы торговать опционами на бирже, нужен сложный софт, которые не требуется для торговли на $\text{OTC}$.

\end{document}
