\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english,russian]{babel}
\usepackage{amsmath}

%графика
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{tikz}


\usepackage{tcolorbox}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,
 top=25mm,bottom=25mm}

\title{Анализ данных. Лекции. Неделя 1 \\ Обучение с учителем. Метрики. Генерация признаков.}
\author{Лектор: Степан Зимин \\ Конспект: Утешева Дарья}
\date{2022}
% Колонтитулы
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.1mm}
\renewcommand{\footrulewidth}{0.1mm}
\lfoot{}
\rfoot{\thepage}
\cfoot{}
\rhead{CMF-2022}
\chead{}

\begin{document}

\maketitle
% Оглавление
\setcounter{tocdepth}{1} % {2} - в оглавлении участвуют chapter, section и subsection. {1} - только chapter и section
\renewcommand\contentsname{Contents}
\tableofcontents
\newpage

\renewcommand{\labelitemi}{\tiny$\bullet$}
\renewcommand{\figurename}{Fig.}
\section{Постановка задачи:}
Пусть нам дано множество $\{x_{1},x_{2,}...,x_{n}\}\in X$ - объектов обучющей выборки. И множество $\{y_{1}, y_{2},...,y{n}\} = \{y(x_{1}),y(x_{2}),...,y(x_{n})\}\in Y$ - искомых ответов.\\
\textbf{Задача:} Найти $a: X\to Y$ - алгоритм a, который приближает y на всём множестве X.\\
\textbf{Объект обучающей выборки:} $x_{i} = (x^1,x^2,...,x^m)$ - вектор признаков объекта $x_{i}$, где $x^j$ - j-й признак объекта $x_{i}$. \\ \\ \\
\textbf{Обучающая выборка:  }    
   $ \begin{pmatrix}
    x_{1}^1, & \cdots & x_{1}^m\\
    \vdots & \ddots & \vdots\\
    x_{n}^1 & \cdots & x_{n}^m
    \end{pmatrix}\\$
\section{Типы признаков объектов:}
\textbf{В теории:}
\begin{itemize}
    \item Бинарный признак(0,1, мужчина или женщина)
    \item Номинальный признак(нельзя упорядочить, например, времена года)
    \item Порядковый признак(можем упорядочить, например, уровень образования)
    \item количественный признак(возраст, зарплата)
\end{itemize}
\textbf{На практике:}
\begin{itemize}
    \item Категориальные(значит, конечное возможное число элементов):
     \begin{itemize}
        \item Бинарный признак
        \item Номинальный признак
        \item Порядковый признак
     \end{itemize}
    \item Количественные(значит, имеет смысл взятие среднего):
     \begin{itemize}
        \item Числа
        \item Бинарный признак
        \item Порядковый признак
     \end{itemize}
\end{itemize}
\section{Виды ответов:}
\begin{itemize}
    \item $y_{i}\in \{0,1\}$ - бинарный ответ()
    \item $y_{i}\in \{C_{1},C_{2},...,C_{k}\}$- ответ принадлежит одному из k классов(оценка товара от 1 до 5)
    \item $y_{i}\in \mathbf{R}$ - ответ - это число
\end{itemize}
Первые два типа ответов - задача \textbf{классификации}(бинарной в случае бинарных ответов и многоклассовой в случае k классов). Если же ответ - вещественное число, то это уже задача \textbf{регресии}.
\section{Этапы обучения и применения:}
\textbf{1. Построение алгоритма}\\
По объектам $x_{1},x_{2},...,x_{n} \in X$ и ответам $y_{1},y_{2},...,y_{n}$ нужно построить алгоритм a
\begin{equation}
    \begin{pmatrix}
    x_{1}^1, & \cdots & x_{1}^m\\
    \vdots & \ddots & \vdots\\
    x_{n}^1, & \cdots & x_{n}^m
    \end{pmatrix};
\begin{pmatrix}
y_{1}\\
\vdots\\
y_{n}
\end{pmatrix}\to a
\end{equation}
\textbf{2. Применение алгоритма:}\\
По объектам $x'_{1},...,x'_{l}\in X$ без ответа с помощью обученного алгоритма a нужно найти ответы $a(x'_{1}),...,a(x'_{l})$
\begin{equation}
    \begin{pmatrix}
    x'_{1}^1 & \cdots & x'_{1}^m\\
    \vdots & \ddots & \vdots\\
    x'_{l}^1 & \cdots & x'_{l}^m
    \end{pmatrix};a\to
    \begin{pmatrix}
    a(x'_{1})\\
    \vdots\\
    a(x'_{l})
    \end{pmatrix}
\end{equation}
\textbf{3. Объяснение работы алгоритма}\\
\textbf{4. Некоторые типы проблем:}
\begin{enumerate}
    \item Неоднородность train-test\\
    Пример: Модель предсказания банкротства клиентов банка\\
    Обучение: Данные о клиентах банка в Москве\\
    Предсказание: Данные о клиентах банка в Самаре
    \item Переобучение
    Возникает из-за избыточной сложности алгоритма и конечности обучающей выборки. Можно минимизировать с помощью ограничения на параметры модели и проверки на кросс-валидацию.\\
    \item Разные ответы у идентичных объектов(одинаковые заёмщики, один отдал кредит, второй нет)
    \item Недостаток данных
    \item Избыточность
    \item Нет описания признаков
    \item Пропуски в данных
    \item Зашумлённые данные
\end{enumerate}
\section{Мера качетсва модели:}
Вопрос: Каким образом a приближает y? \\
Введём понятие меры качества модели:
\begin{equation}
    F=F(Y,a(X))
\end{equation}
\textbf{Мера качества модели бинарной классификации:}
\begin{equation}
    F = \frac{1}{n} \sum I[a(x_i)=y_i]
\end{equation}
Здесь I - идентификаторная функция, F смотрит на количество совпадающих ответов и делит их на общее число ответов.
Минус данного подхода - несбалансированность выборки. Пример:\\ Обучающая выборка состоит из 1000000 транзакций, 100 из них фродовые.
Построим \textbf{матрицу ошибок}(confusion matrix) модели:\\ \\
\begin{equation}
\begin{tabular}{ |c| c| c|}
  \hline
   truth/model  &  0 & 1\\
   \hline
    0 & True negative(TN) & False positive(FP)\\
    \hline
    1 & False negative(FN) & True positive(TP)\\
    \hline
\end{tabular}
\end{equation}\\ \\
Здесь 0 и 1 - ответы: по горизонтали модели, по вертикали реальные.
Тогда мы можем записать формулу (4) в виде: $F = \frac{TP+TN}{TP+TN+FP+FN}$\\
Введём новые обозначения:\\ \\ $PR=\frac{TP}{TP+FP}$ - precision и $RC=\frac{TP}{TP+FN}$ - recall - две метрики ошибки модели.
Как понять какую выбрать?\\
\begin{equation}
    F_{\beta} = (1+\beta^2)\frac{PR*RC}{(\beta^2*PR)+RC}
\end{equation}
Здесь $\beta$- параметр, меняя который мы понимаем какая метрика важнее. Например:\\
$F_1 = 2\frac{PR*RC}{PR+RC}$\\
$F_2 -$ важнее RC\\
$F_{0,5}$ - важнее PR\\
$F_{\beta}$ - среднее гармоническое. Минус данных метрик в том, что мы не можем их никак оптимизировать. Для этого лучше использовать следующую функцию (логистическая loss функция):
\begin{equation}
    logloss = -\frac{1}{l}\sum_{i=1}^{l} (y_i\cdot\log(\hat{y}_i)+(1-y_i)\cdot\log(1-\hat{y}_i))
\end{equation}
Здесь $y_i\in \{0,1\}$ -реальные ответы, а $\hat{y}_i\in[0,1]$ - предсказанные скоры. \\
Самый главный плюс данного подхода - дифференцируемость.
\section{Мера качества модели регрессии:}
\begin{itemize}
    \item $MSE = F_{MSE}(y,a(x)) = \frac{1}{n}\sum(y_i-a(x_i))^2$\\
    \item $MAE = F_{MAE}(y,a(x)) = \frac{1}{n}\sum|y_i-a(x_i)|$\\
    \item $RMSE = F_{RMSE}(y,a(x)) = \sqrt{\frac{1}{n}\sum(y_i - a(x_i))^2}$\\
    \item $RMSLE = F_{RMSLE}(y,a(x)) = \sqrt{\frac{1}{n}\sum(\log(y_i+1) - \log(a(x_i)+1)^2}$\\
    \item $MAPE = F_{MAPE}(y,a(x)) = \frac{100\%}{n}\sum|\frac{y_i - a(x_i)}{y_i}$\\
    \item $SMAPE = F_{SMAPE}(y,a(x)) = \frac{100\%}{n}\sum\frac{2|y_i - a(x_i)|}{|y_i| + |a(x_i)|}$
    \end{itemize}
\section{Основные типы алгоритмов машинного обучения:}
\begin{itemize}
    \item \textbf{Линейные:}
    \begin{itemize}
        \item Linear regression
        \item Logistic regression
        \item Ridge, Lasso regression
        \item SVM
    \end{itemize}
    \item \textbf{Логические - алгоритмы на деревьях:}
    \begin{itemize}
        \item Дерево решений
        \item Случайный лес
        \item XGBoost
        \end{itemize}
    \item \textbf{Метрические:}
    \begin{itemize}
        \item kNN
        \item Метод потенциальных функций
    \end{itemize}
\end{itemize}
\section{Итог: Алгоритм решения задачи машинного обучения:}
\begin{itemize}
    \item Просмотр и анализ имеющихся данных
    \item Предобработка данных
    \item Изобретение признаков
    \item Выбор модели машинного обучения
    \item Построение модели машинного обучения
    \item Оптимизация модели машинного обучения(переобучение,...)
    \item Оценка качества модели
    \item Можно использовать на других данных(однородных)
\end{itemize}
\end{document}
