\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
\usepackage{amsmath}

%графика
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{tikz}


\usepackage{tcolorbox}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,
 top=25mm,bottom=25mm}
\title{Data Science.\\
Lectures. Week 3. \\
Simulation and Bootstrapping.}
\author{Filippov Max}


% Колонтитулы
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.1mm}  
\renewcommand{\footrulewidth}{0.1mm}
\lfoot{}
\rfoot{\thepage}
\cfoot{}
\rhead{CMF-2022}
\chead{}


\begin{document}
\maketitle

\setcounter{tocdepth}{1} % {2} - в оглавлении участвуют chapter, section и subsection. {1} - только chapter и section
\renewcommand\contentsname{Contents}
\tableofcontents
\newpage




% \textbf{
% Lecture Topics
% }

% \begin{enumerate}
% \item Monte Carlo simulation method
% \item Monte Carlo sampling error and ways to reduce it
% \item Bootstrapping method and advantages over Monte Carlo simulation
% \item Pros and cons of simulation approaches
% \end{enumerate}


\section{Monte Carlo simulation}
\subsection{Basic steps of Monte Carlo simulation}

\begin{itemize}
\item \textbf{Specify the data generating process}
\\
Choose data generating model. Note that data is generated with the use of random numbers, which affects the resulting sample. 

\item \textbf{Estimate an unknown variable or parameter}
\\
Using a sample generated in the first step estimate the target parameter.

\item \textbf{Repeat the process N times}
\\
The final estimation of the parameter is the mean of N measurements.

\end{itemize}

\subsection{Random number generation}
Congruent linear generator is a basic pseudo random number generation algorithm. It has parameters $a$, $b$, $m$ and seed $y_{0}$ and is defined by formula $y_{i+1} = (ay_{i} + b) \mod{m}$. $a$, $b$, $m$ are chosen such that final sequence satisfies statistical properties of a random one, and the first $k$ elements of the sequence are usually thrown out. In practice, more complex generators are used, but they are much heavier computationally. 


\section{Monte Carlo sampling error and ways to reduce it}
\subsection{Monte Carlo sampling error}
Accuracy of simulation can be estimated with standard error of the true expected value $s/\sqrt{N}$,
where $s$ is the standard deviation of the output variables, and $N$ is the number of trials.
To increase precision by 10 times, one should take $10^2$ more measurements, which is computationally heavy. Rather one should try reducing $s$. 

\subsection{Anthithetic variables}
Let $u_{t}$ be uniform [0,1]. Let $g$ be the function of a distribution. Then $g(u_{t})$ is the original set of random draws, and $g(1 - u_{t})$ is a set of anthithetic variables. The latter could be used to decrease the number of required generated random numbers in two, at the same time maintaining the same number $N$.

$Corr(u_{t}, 1 - u_{t}) = -1 \Rightarrow Corr(g(u_{t}), g(1 - u_{t})) < 0 \Rightarrow Error = \frac{s\sqrt{1+\rho}}{\sqrt{N}}$, $\rho = Corr(g(u_{t}), g(1 - u_{t}))$


\subsection{Control variables}
Let $x$ be an unknown target variable. Let $y$ be a variable similar to $x$, but with known properties. Let $\hat{x}$ and $\hat{y}$ be estimate variables for $x$ and $y$ respectively. Then $x$ could be estimated more precise as $x^* = \hat{x} + (y - \hat{y})$, but the upgrade from default Monte Carlo simulation is achieved only if $Var(\hat{y}) < 2Cov(\hat{x}, \hat{y})$. The inequality is derived from $Var(x^*) = Var(\hat{x} + (y - \hat{y})) = Var(\hat{x}) + Var(\hat{y}) - 2Cov(\hat{x},\hat{y})$


\subsection{Reusing sets of random numbers}
It's tempting to reuse sets of random numbers to generate data, and process is likely to converge faster if doing so. However, it doesn't reduce error of estimates compared to modelling with smaller $N$ without reusing sets of random numbers. This method could be used to increase reproducibility of the obtained results. Also used in the bootstrapping method.


\section{Bootstrapping method}
\subsection{Basic steps of Bootstrapping method}
The main idea behind bootstrapping method is drawing a smaller subsample $N$ times and calculating estimate of the target variable as a mean of $N$ estimates, where subsamples are of the same size and drawn with repetition. The key difference from Monte Carlo method is that data used is historical, not generated. 

\subsection{Problems and limitations}
The bootstrapping is based on the assumption that all subsamples have the same distribution, which can be untrue. Outliers in the data might force to take a large number of replication in order to mitigate estimate shifts. If data distribution changes significantly across the set of data, samples could be biased and also short-term changes are not captured. In case of autocorrelation present in the data, samples should be drawn by blocks of sequential data. 


\section{Pros and cons of simulation approaches}

\subsection{Disadvantages}
\begin{itemize}
    \item High computation costs
    \item Estimates are imprecise
    \item Results are difficult to replicate
    \item Results are highly dependent on model assumptions
\end{itemize}


\subsection{Advantages}
\begin{itemize}
    \item Allows to model situations not present in historical data, but theoretically possible.

\end{itemize}

\end{document}
