\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english,russian]{babel}
\usepackage{amsmath}

%графика
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{tikz}


\usepackage{tcolorbox}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage[dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,
 top=25mm,bottom=25mm}

\title{Quantitative Analytics.\\
Lectures. Week 7. \\
Торговля опционами - Антон Филатов | 7 лекция}
\author{Разживин Егор}

% Колонтитулы
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.1mm}  
\renewcommand{\footrulewidth}{0.1mm}
\lfoot{}
\rfoot{\thepage}
\cfoot{}
\rhead{CMF-2022}
\chead{}

\begin{document}
\maketitle

% Оглавление
\setcounter{tocdepth}{1} % {2} - в оглавлении участвуют chapter, section и subsection. {1} - только chapter и section
\renewcommand\contentsname{Contents}
\tableofcontents
\newpage

% \section{Dictionary, Definitions, Abbreviations}

% \subsection{Dictionary}
% \begin{itemize}
%     \item IR - Interest rate - процентная ставка.
%     \item Compounding - платежи (idk)
% \end{itemize}

% \subsection{Definitions and Abbreviations}
% \begin{itemize}
%     \item SAR - Stated annual rate.
%     \item EAR - Effective annual rate.
%     \item FoC - Frequency of Compounding
%     \item PMT - Payment
%     \item r - Interest rate (at the moment). 
% \end{itemize}

\renewcommand{\labelitemi}{\tiny$\bullet$}
\renewcommand{\figurename}{Fig.}

 \section{Market Value колл-опциона в зависимости от времени до экспирации}
 Повторение того, что было в \textbf{Лекции 2}. Пусть T - время до экспирации. Тогда для различных времен \textcolor{red}{T} > \textcolor{blue}{T} > T до экспирации \textbf{Market Value (MV)} опциона выглядит так (Fig. 1). Чем больше времени до экспирации, тем больше ожидаемая вероятность того, что опцион закончится "в деньгах".
\begin{figure}[h!]
    \centering
        \includegraphics[width=0.7\textwidth]{mv_expiration.jpg}
        \caption{Зависимость MV колл-опциона от времени до экспирации.         \textcolor{red}{T} > \textcolor{blue}{T} > T}
        \label{loadings}
\end{figure}

 \section{Дельта и гамма колл-опциона}
 
 По определению \begin{text} \[\Delta = \frac{\partial f}{\partial S}\] \end{text} - первая производная цены опциона по споту.
  \begin{text} \[\Gamma = \frac{\partial^2 f}{\partial S^2}\] \end{text} - вторая производная цены опциона по споту. График зависимости дельты для опционов с временами до экспирации \textcolor{red}{T} > \textcolor{blue}{T} > T выглядит так:
 \begin{figure}[h!]
    \centering
        \includegraphics[width=0.7\textwidth]{delta_expiration.jpg}
        \caption{Зависимость дельты колл-опциона от времени до экспирации. \textcolor{red}{T} > \textcolor{blue}{T} > T}
        \label{fgr:mpr}
\end{figure}

Зависимость гаммы колл-опциона с временами до экспирации \textcolor{blue}{T} > T выглядит так:

\newpage
\begin{figure}[h!]
    \centering
        \includegraphics[width=0.7\textwidth]{gamma_expiration.png}
        \caption{Зависимость гаммы колл-опциона от времени до экспирации. \textcolor{blue}{T} > T}
        \label{loadings}
\end{figure}

Для "белой" дельты гамма в страйке равна бесконечности (однако интеграл по окрестности страйка конечен). Из определения Гаммы напрямую следует, что \begin{text} \[ \int_0^\infty\! \Gamma (S) \,\mathrm{d}S = \Delta (\infty) - \Delta (0) = x\] \end{text}

\section{Put-Call Parity}
 Если европейские пут- и колл- опционы имеют одинаковый страйк и одинаковое время экспирации. 
Составим портфель из Long Call и Short Put опционов. Сложим payoff и получим самый обычный форфард. Payoff форварда - прямая, проходящая через точки (K, 0) и (0, -K), где K - страйк опционов. Получим уравнение:
\[Call_{long} + Put_{short} = Fwd\]
Продифференцируем по споту:
\[\Delta _{long call} + \Delta _{short put} = 0 \]
Получаем, что по модулю дельта (как и гамма) равны для Long Call и Short Put опционов с одинаковым страйком и временем экспирации. То же самое можно сказать и про другие греки, например, про ванну.
То же самое можно проделать и для портфеля, состоящего из Long Call и Long Put. 

\section{Расчет изменения PnL с помощью дельты и гаммы}

Пусть цена актива изменилась на $dS_{0}$. Считая \begin{text}\[\Gamma\]\end{text} в окресности точки $S_{0}$ постоянной, нетрудно понять, что изменение дельты равно $d\Delta = \Gamma*dS_{0}$. Тогда изменение $PnL$ равно $dPnL = \Delta (S_{0})*dS + \int_{S_{0}}^{S_{0}+dS_{0}}\! \Delta (S) \,\mathrm{d}S = \Delta (S_{0})dS_{0} + \frac{1}{2}\Gamma (dS_{0})^2$.
Идейно: Не совсем верно считать дельту константой на всем промежутке, поэтому возникает второе слагаемое (учитываем второй порядок функции). 
Графически: искомое изменение $PnL$ равно площади трапеции с основаниями $\Delta (S_{0})$, $\Delta (S_{0}) + \Gamma dS_{0}$ и высотой $dS_{0}$.

\section{Задание}

Повторить пункты 1 и 2 для пут-опциона.

\end{document}
